<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from easetemplate.com/borrow/docs/changelog.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Nov 2023 06:05:55 GMT -->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Bootstrap 5 Template" />

    <!-- Libs CSS -->

    <link
      rel="stylesheet"
      href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="../assets/libs/tiny-slider/dist/tiny-slider.css"
    />
    <link
      rel="stylesheet"
      href="../assets/libs/nouislider/dist/nouislider.min.css"
    />
    <link
      rel="stylesheet"
      href="../assets/fonts/flat-font-icons/css/flaticon.css"
    />
    <link rel="stylesheet" href="../assets/fonts/fontello-icons/fontello.css" />
    <link
      rel="stylesheet"
      href="../assets/libs/magnific-popup/dist/magnific-popup.css"
    />
    <link
      rel="stylesheet"
      href="../assets/libs/jquery-ui/dist/themes/base/jquery-ui.min.css"
    />
    <link
      rel="stylesheet"
      href="../assets/libs/magnific-popup/dist/magnific-popup.css"
    />

    <!-- Theme CSS -->

    <link rel="stylesheet" href="../assets/css/theme.min.css" />

    <title>Changelog - What's new in Borrow Bootstrap 5 Template</title>
  </head>
  <body>
    <!-- main wrapper -->
    <div class="docs-main-wrapper">
      <!-- navbar -->
      <nav
        class="navbar navbar-expand-lg navbar-light bg-white fixed-top border-bottom"
      >
        <div class="container-fluid px-0">
          <a class="navbar-brand" href="../index-2.html"
            ><img
              src="../assets/images/brand/logo/logo.svg"
              alt="Borrow - Loan Company Website Template"
          /></a>
          <div class="ms-auto d-flex align-items-center">
            <div class="ms-2">
              <a
                href="https://1.envato.market/xJB55"
                class="btn btn-primary btn-sm"
                >Buy Now</a
              >
            </div>
            <button
              class="navbar-toggler btn-icon"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </div>
      </nav>
      <!-- left sidebar -->
      <div class="docs-nav-sidebar">
        <div class="docs-nav">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav flex-column">
              <li class="nav-header text-dark fw-bold">Getting Started</li>
              <li class="nav-item">
                <a href="index.html" class="nav-link">Introduction</a>
              </li>
              <li class="nav-item">
                <a href="gulp.html" class="nav-link">Gulp</a>
              </li>
              <li class="nav-item">
                <a href="filestructure.html" class="nav-link"
                  >File Structures</a
                >
              </li>
              <li class="nav-item">
                <a href="changelog.html" class="nav-link active">Changelog</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- content  -->
      <div class="docs-wrapper">
        <div class="container-fluid pl-0">
          <div class="row no-gutters">
            <div class="col-xl-10 col-lg-12 col-md-12 col-sm-12 col-12">
              <div class="docs-content">
                <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <!-- heading section  -->
                    <div class="mt-6 pt-lg-12 mb-0" id="intro">
                      <h1 class="mb-1">Change Log</h1>
                      <p class="lead">
                        See what's new added, changed, fixed, improved or
                        updated in the latest versions.
                      </p>
                    </div>
                  </div>
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="mt-4 docs-example">
                      <!-- content  -->
                      <div>
                        <h2 class="h4 text-dark mb-3">
                          <code class="text-primary">1.1.0</code> - 11 March,
                          2023
                        </h2>
                        <ul>
                          <li>
                            New <strong>Modern Homepage Design</strong> added.
                          </li>
                          <li>All the HTML updated - Semantic HTML5 tag.</li>
                          <li>Updated bootstrap@5.3.0-alpha1</li>
                          <li>Updated All plugins to latest.</li>
                          <li>Other small Fixed & Improved.</li>
                        </ul>
                      </div>
                    </div>
                    <div class="mt-4 docs-example">
                      <!-- content  -->
                      <div>
                        <h2 class="h4 text-dark mb-3">
                          <code class="text-primary">1.0.1</code> - 08 Dec, 2022
                        </h2>
                        <ul>
                          <li>Updated bootstrap@5.2.3</li>
                          <li>Updated All plugins to latest.</li>
                          <li>Other small Fixed & Improved.</li>
                        </ul>
                      </div>
                    </div>
                    <div class="mt-8 docs-example">
                      <!-- content  -->
                      <div>
                        <h2 class="h4 text-dark mb-3">
                          <code class="text-primary">1.0.0</code> - 25 July,
                          2021
                        </h2>
                        <ul>
                          <li>Bootstrap v5.0.2</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <div class="docs-footer">
      <div class="container-fluid">
        <div class="row">
          <!-- content -->
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
            <p class="mb-0">
              Design by
              <a
                href="https://themeforest.net/user/jitu/portfolio"
                target="_blank"
                >Jitu Chauhan</a
              >
              Developed by
              <a href="https://easetemplate.com/" target="_blank"
                >Ease Template</a
              >
            </p>
          </div>
          <!-- links -->
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
            <div class="text-md-end docs-footer-links d-none d-sm-block">
              <a href="javascript:void(0);">About</a>
              <a href="javascript:void(0);">Support</a>
              <a href="javascript:void(0);">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- scripts -->
    <!-- Libs JS -->
    <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/libs/tiny-slider/dist/min/tiny-slider.js"></script>
    <script src="../assets/libs/nouislider/dist/nouislider.min.js"></script>
    <script src="../assets/libs/wnumb/wNumb.min.js"></script>
    <script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script src="../assets/libs/isotope-layout/dist/isotope.pkgd.min.js"></script>
    <script src="../assets/libs/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script src="../assets/libs/prismjs/prism.js"></script>

    <script src="../../../cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>

    <!-- Theme JS -->
    <script src="../assets/js/theme.min.js"></script>
  </body>
</html>
