<!doctype html>
<html lang="en">


<!-- Mirrored from easetemplate.com/borrow/docs/filestructure.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Nov 2023 06:05:55 GMT -->
<head>
  <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Bootstrap 5 Template">



<!-- Libs CSS -->

<link rel="stylesheet" href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css">
<link rel="stylesheet" href="../assets/libs/tiny-slider/dist/tiny-slider.css">
<link rel="stylesheet" href="../assets/libs/nouislider/dist/nouislider.min.css">
<link rel="stylesheet" href="../assets/fonts/flat-font-icons/css/flaticon.css">
<link rel="stylesheet" href="../assets/fonts/fontello-icons/fontello.css">
<link rel="stylesheet" href="../assets/libs/magnific-popup/dist/magnific-popup.css">
<link rel="stylesheet" href="../assets/libs/jquery-ui/dist/themes/base/jquery-ui.min.css">
<link rel="stylesheet" href="../assets/libs/magnific-popup/dist/magnific-popup.css">




<!-- Theme CSS -->

<link rel="stylesheet" href="../assets/css/theme.min.css">

  <title>File Structure - Get started with Bootstrap 5 Template</title>

</head>

<body>


  <!-- main wrapper -->
  <div class="docs-main-wrapper">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top border-bottom ">
      <div class="container-fluid px-0">
        <a class="navbar-brand" href="../index-2.html"><img src="../assets/images/brand/logo/logo.svg"  alt="Borrow - Loan Company Website Template"></a>
        <div class="ms-auto d-flex align-items-center ">

          <div class=" ms-2">
            <a href="https://1.envato.market/xJB55" class="btn btn-primary btn-sm">Buy Now</a>
         </div>
         <button class="navbar-toggler btn-icon" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      </div>
      </div>
    </nav>
    <!-- left sidebar -->
    <div class="docs-nav-sidebar">
      <div class="docs-nav">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav flex-column">
            <li class="nav-header text-dark fw-bold">Getting Started</li>
            <li class="nav-item"><a href="index.html" class="nav-link">Introduction</a></li>
            <li class="nav-item"><a href="gulp.html" class="nav-link ">Gulp</a></li>
            <li class="nav-item"><a href="filestructure.html" class="nav-link active">File Structures</a></li>
            <li class="nav-item"><a href="changelog.html" class="nav-link ">Changelog</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- content  -->
    <div class="docs-wrapper">
      <div class="container-fluid pl-0">
        <div class="row no-gutters">
          <div class="col-xl-10 col-lg-12 col-md-12 col-sm-12 col-12">
            <div class="docs-content">
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <!-- heading  -->
                  <div class="pt-6 pt-lg-12  mb-0">
                    <h1 class="mb-1">File Structure</h1>
                    <p class="lead ">Our theme file structure that looks like this.</p>
                  </div>
                </div>
                  <!-- file structure  -->
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div class="docs-example">
                    <ul class="text-gray-700">
                      <li>
                        <strong>📁 dist</strong> - Generated all files
                      </li>
                      <li>
                        <strong>📁 docs</strong>
                        <ul>
                          <li>
                            <strong>📁 assets</strong>
                            <ul>
                              <li>
                                <strong>📁 css</strong> - Compiled CSS
                              </li>
                              <li>
                                <strong>📁 fonts</strong> - All fonts
                              </li>
                              <li>
                                <strong>📁 images</strong> - Image assets
                              </li>
                              <li>
                                <strong>📁 js</strong> - Javascript source
                              </li>
                            </ul>
                          </li>

                          <li>
                            <strong>📁 pages</strong> - HTML pages
                          </li>

                        </ul>
                      </li>
                      <li>
                        <strong>📁 fonts</strong> - All fonts
                      </li>
                      <li>
                        <strong>📁 js</strong> - Javascript source
                      </li>
                      <li>
                        <strong>📁 libs</strong> - All library
                      </li>
                      <li>
                        <strong>📁 node_modules</strong> - Directory where <code>npm</code> installs dependencies.
                      </li>
                      <li>
                        <strong>📁 scss</strong> - SCSS source for theme
                      </li>
                      <li>
                        <strong>📄 gulpfile.js</strong> - All the build commands
                      </li>
                      <li>
                        <strong>📄 package.json</strong> - List of dependencies and npm information
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer -->
  <div class="docs-footer">
    <div class="container-fluid">
      <div class="row">
        <!-- content -->
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
          <p class="mb-0">Design by <a href="https://themeforest.net/user/jitu/portfolio" target="_blank">Jitu
              Chauhan</a> Developed by <a href="https://easetemplate.com/" target="_blank">Ease Template</a></p>
        </div>
        <!-- links -->
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
          <div class="text-md-end docs-footer-links d-none d-sm-block">
            <a href="javascript:void(0);">About</a>
            <a href="javascript:void(0);">Support</a>
            <a href="javascript:void(0);">Contact Us</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- scripts  -->
  <!-- Libs JS -->
<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="../assets/libs/nouislider/dist/nouislider.min.js"></script>
<script src="../assets/libs/wnumb/wNumb.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/isotope-layout/dist/isotope.pkgd.min.js"></script>
<script src="../assets/libs/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/prismjs/prism.js"></script>



<script src="../../../cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>


<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>