<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from easetemplate.com/borrow/pages/blog-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Nov 2023 06:05:19 GMT -->
<head>
   <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Bootstrap 5 Template">



<!-- Libs CSS -->

<link rel="stylesheet" href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css">
<link rel="stylesheet" href="../assets/libs/tiny-slider/dist/tiny-slider.css">
<link rel="stylesheet" href="../assets/libs/nouislider/dist/nouislider.min.css">
<link rel="stylesheet" href="../assets/fonts/flat-font-icons/css/flaticon.css">
<link rel="stylesheet" href="../assets/fonts/fontello-icons/fontello.css">
<link rel="stylesheet" href="../assets/libs/magnific-popup/dist/magnific-popup.css">
<link rel="stylesheet" href="../assets/libs/jquery-ui/dist/themes/base/jquery-ui.min.css">
<link rel="stylesheet" href="../assets/libs/magnific-popup/dist/magnific-popup.css">




<!-- Theme CSS -->

<link rel="stylesheet" href="../assets/css/theme.min.css">

   <title>Borrow - Bootstrap 5 Template</title>
</head>

<body>
   <div class="bg-primary py-1">
    <!-- top-bar -->
    <div class="container px-md-0">
        <div class="row justify-content-between align-items-center">
            <div class="col-xl-4 col-lg-5 col-md-5 col-12">
                <div class="fs-6 text-uppercase text-white fw-semi-bold">Borrow Loan Website Templates</div>
            </div>
            <div class="col-xl-8 col-lg-7 col-md-7 col-12 text-md-end">
              <div class="fs-6 text-uppercase text-white fw-semi-bold"><a href="#!" class="text-white">View Locations</a><span class="ms-2 ms-md-4 "><a href="#!" class="text-white" >+1800-123-4567</a></span> <span class="ms-2 ms-md-4"><a href="#!" class="text-white ">EMI calculator</a></span></div>
            </div>
        </div>
    </div>
</div>
   <!-- Navbar -->
   <nav class="navbar navbar-expand-lg py-3 navbar-default">
  <div class="container px-0">
    <a class="navbar-brand" href="../index-2.html"><img src="../assets/images/brand/logo/logo.svg"
        alt="" /></a>
    <!-- Button -->
    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-default"
      aria-controls="navbar-default" aria-expanded="false" aria-label="Toggle navigation">
      <span class="icon-bar top-bar mt-0"></span>
      <span class="icon-bar middle-bar"></span>
      <span class="icon-bar bottom-bar"></span>
    </button>
    <!-- Collapse -->
    <div class="collapse navbar-collapse" id="navbar-default">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarHome" data-bs-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false" data-bs-display="static">
            Home
          </a>
          <ul class="dropdown-menu dropdown-menu-arrow dropdown-menu-lg" aria-labelledby="navbarHome">
            <li>
              <div class="row g-0">
                <div class="col-12 col-lg-6">
                  <!-- Heading -->
                  <h6 class="dropdown-header text-primary">
                    Homepage
                  </h6>
                    <!-- List -->
                    <a class="dropdown-item" href="home-modern.html">
                      Home Modern <span class="badge bg-primary ms-1">New</span>
                    </a>
                  <!-- List -->
                  <a class="dropdown-item" href="../index-2.html">
                    Homepage
                  </a>
                  <a class="dropdown-item" href="index-1.html">
                    Homepage 1
                  </a>
                  <a class="dropdown-item " href="index-2.html">
                    Homepage 2
                  </a>
                  <a class="dropdown-item " href="index-3.html">
                    Homepage 3
                  </a>
                  <h6 class="dropdown-header text-primary mt-2">
                      Advance Pages
                    </h6>
                  <!-- List -->
                  <a class="dropdown-item" href="index-4-students-loan.html">
                    Student Loan
                  </a>
                  <a class="dropdown-item" href="index-5-business-loan.html">
                    Business Loan
                  </a>
                  <a class="dropdown-item  mb-lg-0" href="index-6.html">
                    Home Tabbed
                  </a>
                  <a class="dropdown-item  mb-lg-0" href="index-7-borrow-bank.html">
                    Bank Homepage
                  </a>

                  <a class="dropdown-item  mb-lg-0" href="index-8-compare-shop.html">
                    Compare & Shop
                  </a>
                  <a class="dropdown-item  mb-lg-0" href="index-forex.html">
                    Forex
                  </a>
                  <a class="dropdown-item" href="index-creditcards.html">
                    Credit Card
                  </a>
                  <a class="dropdown-item" href="index-creditscore.html">
                    Credit Score
                  </a>
                </div>
                <div class="col-12 col-lg-6">
                  <!-- Heading -->
                  <h6 class="dropdown-header text-primary">
                    Landing pages
                  </h6>
                  <!-- List -->
                  <a class="dropdown-item" href="landing-page-car-loan.html">
                    Car Loan
                  </a>
                  <a class="dropdown-item " href="landing-page-home-loan.html">
                    Home Loan
                  </a>
                  <!-- Heading -->
                  <a class="dropdown-item " href="landing-page-refinancing.html">
                    Refinance Loan
                  </a>

                  <a class="dropdown-item " href="landing-page-lead-generator.html">
                    Lead Generator
                  </a>
                  <a class="dropdown-item " href="landing-page-card.html">
                    Card Landing Page
                  </a>

                  <!-- List -->

                </div>
              </div>
            </li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarProducts" data-bs-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Products
          </a>
          <ul class="dropdown-menu dropdown-menu-arrow" aria-labelledby="navbarProducts">


            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Loans
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="loan-listing-image.html">
                    Loan List Image
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="loan-listing-icon.html">
                    Loan List Icon
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="car-loan.html">
                    Car Loan Single
                  </a>
                </li>
                <li>

                  <a class="dropdown-item" href="home-loan.html">
                    Home Loan Single
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="personal-loan.html">
                    Personal Loan Single
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="education-loan.html">
                    Education Loan Single
                  </a>
                </li>
              </ul>
            </li>
            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Credit Card
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="credit-card-listing.html">
                    Credit Card List
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="credit-card-single.html">
                    Credit Card Single
                  </a>
                </li>
              </ul>
            </li>

          </ul>
          <ul class="dropdown-menu dropdown-menu-arrow" aria-labelledby="navbarProducts">


            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Loans
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="loan-listing-image.html">
                    Loan List Image
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="loan-listing-icon.html">
                    Loan List Icon
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="car-loan.html">
                    Car Loan Single
                  </a>
                </li>
                <li>

                  <a class="dropdown-item" href="home-loan.html">
                    Home Loan Single
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="personal-loan.html">
                    Personal Loan Single
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="education-loan.html">
                    Education Loan Single
                  </a>
                </li>
              </ul>
            </li>
            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Credit Card
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="credit-card-listing.html">
                    List
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="credit-card-single.html">
                    Single
                  </a>
                </li>
              </ul>
            </li>

            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Landers
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="lender-listing.html">
                    List
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="lender-single.html">
                    Single
                  </a>
                </li>


              </ul>
            </li>
            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Bank Account
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="personal-bank-account.html">
                    Account
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="personal-bank-account-list.html">
                    Account List
                  </a>
                </li>
                <li>

                  <a class="dropdown-item" href="personal-bank-account-single.html">
                    Account Single
                  </a>
                </li>


              </ul>

            </li>

            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Compare Page
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="compare-credit-card.html">
                    Compare Credit Card
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="compare-personal-loan.html">
                    Compare Personal
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="compare-student-loan.html">
                    Compare Student Loan
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="compare-loan.html">
                    Compare Loan
                  </a>
                </li>


              </ul>

            </li>
            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Forex Page
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="forex-list.html">
                    Forex List
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="forex-list-single.html">
                    Forex Single
                  </a>

                </li>



              </ul>

            </li>
            <li><a href="loan-calculator.html" class="dropdown-item">
                Loan Calculator
              </a>
            </li>
            <li>
              <a href="loan-eligibility.html" class="dropdown-item">
                Eligibility Calculator
              </a>
            </li>

          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarBlog" role="button" data-bs-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Blog
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarBlog">
            <a class="dropdown-item" href="blog-listing.html">Blog Listing</a>
            <a class="dropdown-item" href="blog-two-column.html">Two Column</a>
            <a class="dropdown-item" href="blog-three-column.html">Three Column</a>
            <a class="dropdown-item" href="blog-single.html">Blog Single</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarFeatures" role="button" data-bs-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Features
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarFeatures">

            <li><a class="dropdown-item" href="about.html">About Us</a></li>
            <li> <a class="dropdown-item" href="team.html">Team</a></li>
            <li> <a class="dropdown-item" href="faq.html">FAQ</a></li>

            <li> <a class="dropdown-item" href="error.html">404 error</a></li>
            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Gallery
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="gallery-filter-2.html">
                    Two Column
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="gallery-filter-3.html">
                    Three Column
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="gallery-masonry.html">
                    Masonry
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="gallery-zoom.html">
                    Zoom
                  </a>
                </li>


              </ul>

            </li>
            <li><a class="dropdown-item" href="contact-us.html">Contact
              </a>
            </li>

          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../docs/index.html">
            Docs
          </a>
        </li>

      </ul>
      <div class="ms-lg-3 mt-3 d-grid mt-lg-0">
<a href="https://1.envato.market/xJB55" class="btn btn-primary btn-sm">Buy Now</a>
</div>
    </div>
  </div>
</nav>
   <main>
      <section class="pt-18 pb-10" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), rgba(0, 0, 0, 0.2) url(../assets/images/background/page-header.jpg) no-repeat center;
  background-size: cover;
">
         <div class="container">
            <div class="row">
               <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div class="bg-white p-5 rounded-top-md">
                     <div class="row align-items-center">
                        <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12">
                           <h1 class="mb-0">Blog Three Columns</h1>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                           <div class="text-md-end mt-3 mt-md-0">
                              <a href="#!" class="btn btn-primary">How To Apply</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div>
                     <ul class="nav nav-fill nav-pills-gray-fill">
                        <li class="nav-item ">
                           <a href="contact-us.html" class="nav-link">Give me call back</a>
                        </li>
                        <li class="nav-item">
                           <a href="#!" class="nav-link">Emi Caculator</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- content start -->
      <section>
         <div class="container">
            <div class="mt-n6 bg-white mb-10 rounded-3 shadow-sm p-5">
               <div class="row">
                  <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12 mb-8 mb-lg-0">
                     <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                           <div>
                              <div class="border-bottom pb-6 mb-6">
                                 <div class=" mb-4">
                                    <img src="../assets/images/blog/blog-post-1.jpg"
                                       alt="Borrow - Loan Company Website Template" class="img-fluid rounded-3">
                                 </div>
                                 <div>
                                    <h1 class="mb-2">Bigger home still the goal</h1>
                                    <p class="fs-6 text-uppercase fw-bold"><span
                                          class="border-end pe-2 me-2 border-2">Jan
                                          25,
                                          2020</span><span class="border-end pe-2 me-2 border-2">By<a href="#!">
                                             Admin</a></span><span>05<a href="#!"> Comments</a>
                                       </span>
                                    </p>
                                    <p>
                                       Morbi accumsan, lectus eu maximus placerat, lacus
                                       justo gravida dolor, vel vehicula dui magna sed
                                       leo. Sed porttitor ante lacus, quis tincidunt
                                       felis pretium sit amet lorem Pellentesque libero
                                       nulla, consectetur et lectus at commodo cursus
                                       urna.
                                    </p>
                                    <p>
                                       Sed semper dolor et vehicula pulvinar quis finibus
                                       nuncecenas ac mattis velitras convallis tristique
                                       enim et dignissim aecenas eu mollis leoed
                                       convallis sapivita is one elacinia lectus
                                       egestatiam purus feugiat sit amet lacinia lectus
                                       egestatiam loerm is accumsan metus at viverra
                                       sempered faucibus ssim pretium.
                                    </p>
                                    <p>
                                       Lorem ipsum dolor sit amet consectetur adipiscing
                                       elitras molestie nunceu urna mattis vitae
                                       scelerisque nunceu urna mattis vitaefelis viverra
                                       ullam eulorem its bibendum nislvel malesuadat amet
                                       consectetur molestie nunceu.
                                    </p>
                                    <p>
                                       Consectetur adipiscing elitras molestie nunceu
                                       urna mattis vitae scelerisque nunceu urna mattis
                                       vitaefelis viverra ullam eulorem its bibendum
                                       nislvel malesuadat amet conrra ullam eulorem its
                                       bibenmolesnceu.
                                    </p>
                                    <blockquote class="border-start border-primary border-4 mb-4 ">
                                       <div class=" ms-4 ">
                                          <p class="lead fst-italic">
                                             "The blockquote element is used to indicate the
                                             sector quotation of a large section of text from
                                             lorem another source."
                                          </p>
                                          <span class="text-primary fw-bold">- Massi Doe</span>
                                       </div>
                                    </blockquote>
                                    <p>
                                       Consectetur adipiscing elitras molestie nunceu
                                       urna mattis vitae scelerisque nunceu urna mattis
                                       vitaefelis viverra ullam eulorem its bibendum
                                       nislvel malesuadat amet conrra ullam eulorem its
                                       bibenmolesnceu.
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <div>
                              <!-- post related -->
                              <div class="row">
                                 <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                    <h2 class="mb-4"> Related post </h2>
                                 </div>
                              </div>
                              <div class="border-bottom pb-6 mb-6">
                                 <div class="row ">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                                       <div class="mb-4">
                                          <a href="#!"><img src="../assets/images/blog/related-img-1.jpg"
                                                class="img-fluid w-100 rounded-3"
                                                alt="Borrow - Loan Company Website Template"></a>
                                       </div>
                                       <div>
                                          <h4 class="mb-1">
                                             <a href="#!" class="text-inherit">Consider Consolidation Loan</a>
                                          </h4>
                                          <span class="fs-5 fw-semi-bold">
                                             in <a href="#!"> “Home Loan” </a>
                                          </span>
                                       </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                                       <div class="mb-4">
                                          <a href="#!"><img src="../assets/images/blog/related-img-2.jpg"
                                                class="img-fluid w-100 rounded-3"
                                                alt="Borrow - Loan Company Website Template"></a>
                                       </div>
                                       <div>
                                          <h4 class="mb-1">
                                             <a href="#!" class="text-inherit">5 Essential financial Habits</a>
                                          </h4>
                                          <span class="fs-5 fw-semi-bold">in<a href="#!">
                                                “Debt Consolidation”
                                             </a>
                                          </span>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="border-bottom pb-6 mb-6">
                              <!-- post navigation -->
                              <div class="row">
                                 <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                                    <div>
                                       <a href="#!" class="mb-2 d-block fs-5">Previous </a>
                                       <h4>
                                          <a href="#!" class="text-inherit">Bigger home still the goal</a>
                                       </h4>
                                    </div>
                                 </div>
                                 <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                                    <div class="nav-next text-md-end mt-3 mt-md-0">
                                       <a href="#!" class="mb-2 d-block fs-5">Next</a>
                                       <h4>
                                          <a href="#!" class="text-inherit">5 Essential financial habits</a>
                                       </h4>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="border-bottom pb-6 mb-6">
                              <!-- post author -->
                              <div class="row">
                                 <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                                    <div class="mb-3 mb-md-0">
                                       <a href="#!"><img src="../assets/images/avatar/avatar-1.jpg"
                                             class="img-fluid rounded-3"
                                             alt="Borrow - Loan Company Website Template"></a>
                                    </div>
                                 </div>
                                 <div class="col-xl-9 col-lg-9 col-md-9 col-sm-12 col-12">
                                    <div>
                                       <h3>
                                          Harry Murray
                                       </h3>
                                       <p>
                                          Nam lorem purus sodales et laoreet lestie at
                                          felis urabitur magna sem ultricen mollis invul
                                          tateolutpat risus lorem one aecenas enim
                                          lectus molestie sitamet lorem.
                                       </p>
                                       <a href="#!"
                                          class="btn-link fs-5 fw-bold border-2 border-bottom border-primary">View
                                          All Post</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="border-bottom pb-6 mb-6">
                              <h2 class="mb-3">4 Comments</h2>
                              <div class="d-flex mb-4 ">
                                 <div>
                                    <img src="../assets/images/avatar/avatar-1.jpg"
                                       alt="Borrow - Loan Company Website Template" class="rounded-3 avatar avatar-xl">
                                 </div>
                                 <div class="ms-4">
                                    <h4 class="mb-0">Jose Arbogast</h4>
                                    <p class="text-uppercase fs-6 mb-2">Jan 25, 2020</p>
                                    <p>
                                       Magna sem ultrices non mollis invul
                                       tateolutpat risus lorem aecenas enim
                                       lectus molestie sitamet lorem.
                                    </p>
                                    <a href="#!"
                                       class="btn-link fw-bold fs-5 border-2 border-primary border-bottom">Reply</a>
                                 </div>
                              </div>
                              <div class="d-flex mb-6">
                                 <div>
                                    <img src="../assets/images/avatar/avatar-2.jpg"
                                       alt="Borrow - Loan Company Website Template" class="rounded-3 avatar avatar-xl">
                                 </div>
                                 <div class="ms-4">
                                    <h4 class="mb-0">Angela Lawton</h4>
                                    <p class="text-uppercase fs-6 mb-2">Jan 25, 2020</p>
                                    <p>
                                       Duis imperdiet mauris sitamet lectus aliquetnec convallis risus lorem
                                       friestibulum
                                       tempor sedmi sed ullamcorper.
                                    </p>
                                    <a href="#!"
                                       class="btn-link fw-bold fs-5 border-2 border-primary border-bottom">Reply</a>
                                 </div>
                              </div>
                              <div class="d-flex mb-6 ps-md-10 ps-4">
                                 <div>
                                    <img src="../assets/images/avatar/avatar-3.jpg"
                                       alt="Borrow - Loan Company Website Template" class="rounded-3 avatar avatar-xl">
                                 </div>
                                 <div class="ms-4">
                                    <h4 class="mb-0">Dorothy Lilly</h4>
                                    <p class="text-uppercase fs-6 mb-2">Jan 25, 2020</p>
                                    <p>
                                       Magna sem ultrices non mollis invul one lorem netlorem tenimolestie sitamet
                                       lorem.
                                    </p>
                                    <a href="#!"
                                       class="btn-link fw-bold fs-5 border-2 border-primary border-bottom">Reply</a>
                                 </div>
                              </div>
                              <div class="d-flex mb-4">
                                 <div>
                                    <img src="../assets/images/avatar/avatar-4.jpg"
                                       alt="Borrow - Loan Company Website Template" class="rounded-3 avatar avatar-xl">
                                 </div>
                                 <div class="ms-4">
                                    <h4 class="mb-0">Evan Parra</h4>
                                    <p class="text-uppercase fs-6 mb-2">Jan 25, 2020</p>
                                    <p>
                                       Magna sem ultrices non mollis invul one lorem netlorem tenimolestie sitamet
                                       lorem.
                                    </p>
                                    <a href="#!"
                                       class="btn-link fw-bold fs-5 border-2 border-primary border-bottom">Reply</a>
                                 </div>
                              </div>
                           </div>
                           <div class="">
                              <h2 class="mb-3">Leave A Comment</h2>
                              <form>
                                 <div class="row">
                                    <!-- Textarea -->
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                       <div class="mb-3">
                                          <label class="sr-only form-label" for="textarea"></label>
                                          <textarea class="form-control" id="textarea" name="textarea" rows="6"
                                             placeholder="Comments"></textarea>
                                       </div>
                                    </div>
                                    <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12">
                                       <!-- Text input-->
                                       <div class="mb-3">
                                          <label class="sr-only form-label" for="name"></label>
                                          <input id="name" name="name" type="text" class="form-control"
                                             placeholder="Name" required>
                                       </div>
                                    </div>
                                    <!-- Text input-->
                                    <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12">
                                       <div class="mb-3">
                                          <label class="sr-only form-label" for="email"></label>
                                          <input id="email" name="email" type="text" class="form-control"
                                             placeholder="E-mail" required>
                                       </div>
                                    </div>
                                    <!-- Text input-->
                                    <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12">
                                       <div class="mb-3">
                                          <label class="sr-only form-label" for="Subject"></label>
                                          <input id="Subject" name="Subject" type="text" class="form-control"
                                             placeholder="Subject" required>
                                       </div>
                                    </div>
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                       <!-- Button -->
                                       <div>
                                          <button id="singlebutton" name="singlebutton" class="btn btn-primary">
                                             Leave comments
                                          </button>
                                       </div>
                                    </div>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                     <div class="card mb-4">
                        <div class="card-body">
                           <h3 class="mb-3">Search</h3>
                           <form>
                              <input type="search" class="form-control" id="loansearchform" placeholder="Search here">
                           </form>
                        </div>
                        <!-- /input-group -->
                     </div>
                     <div class="card mb-4">
                        <div class="card-body">
                           <h3 class="mb-3">Categories</h3>
                           <ul class="list-unstyled mb-0 fs-5">
                              <li class="mb-1"><a href="#!" class="text-inherit"><i
                                       class="bi bi-arrow-right-circle me-2 text-muted fs-6"></i>Personal Loan</a></li>
                              <li class="mb-1"><a href="#!" class="text-inherit"><i
                                       class="bi bi-arrow-right-circle me-2 text-muted fs-6"></i>Education Loan</a></li>
                              <li class="mb-1"><a href="#!" class="text-inherit"><i
                                       class="bi bi-arrow-right-circle me-2 text-muted fs-6"></i>Car Loan</a></li>
                              <li class="mb-1"><a href="#!" class="text-inherit"><i
                                       class="bi bi-arrow-right-circle me-2 text-muted fs-6"></i>Home Loan</a></li>
                              <li class="mb-1"><a href="#!" class="text-inherit"><i
                                       class="bi bi-arrow-right-circle me-2 text-muted fs-6"></i>Business Loan</a></li>
                              <li class="mb-1"><a href="#!" class="text-inherit"><i
                                       class="bi bi-arrow-right-circle me-2 text-muted fs-6"></i>Debt Consolidation</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="card mb-4">
                        <div class="card-body">
                           <h3 class="mb-3">Recent post</h3>
                           <ul class="list-unstyled mb-0">
                              <li>
                                 <div class="d-flex mb-4">
                                    <div>
                                       <a href="#!"><img src="../assets/images/blog/recent-img-1.jpg"
                                             alt="Borrow - Loan Company Website Template"
                                             class="img-fluid rounded-3"></a>
                                    </div>
                                    <div class="ms-3">
                                       <h4 class="mb-0"><a href="#!" class="text-inherit">Bigger home still the goal</a>
                                       </h4>
                                       <!-- post meta -->
                                       <span class="fs-6 text-uppercase fw-semi-bold">Aug 22, 2020 </span>
                                    </div>
                                    <!-- /.post meta -->
                                 </div>
                              </li>
                              <li>
                                 <div class="d-flex mb-4">
                                    <div>
                                       <a href="#!"><img src="../assets/images/blog/recent-img-2.jpg"
                                             alt="Borrow - Loan Company Website Template"
                                             class="img-fluid rounded-3"></a>
                                    </div>
                                    <div class="ms-3">
                                       <h4 class="mb-0"><a href="#!" class="text-inherit">5 Essential Financial
                                             Habits</a>
                                       </h4>
                                       <!-- post meta -->
                                       <span class="fs-6 text-uppercase fw-semi-bold">Aug 24, 2020</span>
                                    </div>
                                    <!-- /.post meta -->
                                 </div>
                              </li>
                              <li>
                                 <div class="d-flex">
                                    <div>
                                       <a href="#!"><img src="../assets/images/blog/recent-img-3.jpg"
                                             alt="Borrow - Loan Company Website Template"
                                             class="img-fluid rounded-3"></a>
                                    </div>
                                    <div class="ms-3">
                                       <h4 class="mb-0"><a href="#!" class="text-inherit">Bigger Home our still Goal</a>
                                       </h4>
                                       <!-- post meta -->
                                       <span class="fs-6 text-uppercase fw-semi-bold">Aug 24, 2020</span>
                                    </div>
                                    <!-- /.post meta -->
                                 </div>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="card mb-4">
                        <div class="card-body">
                           <h3 class="mb-3">Archives</h3>
                           <ul class="list-unstyled mb-0 fs-5">
                              <li class="mb-1"><a href="#!" class="text-inherit"><i
                                       class="bi bi-arrow-right-circle me-2 text-muted fs-6"></i>August 2020</a></li>
                              <li class="mb-1"><a href="#!" class="text-inherit"><i
                                       class="bi bi-arrow-right-circle me-2 text-muted fs-6"></i>July 2020</a></li>
                              <li class="mb-1"><a href="#!" class="text-inherit"><i
                                       class="bi bi-arrow-right-circle me-2 text-muted fs-6"></i>June 2020</a></li>
                              <li class="mb-1"><a href="#!" class="text-inherit"><i
                                       class="bi bi-arrow-right-circle me-2 text-muted fs-6"></i>May 2020</a></li>
                              <li class="mb-1"><a href="#!" class="text-inherit"><i
                                       class="bi bi-arrow-right-circle me-2 text-muted fs-6"></i>April 2020</a></li>
                           </ul>
                        </div>
                     </div>
                     <!--  tags -->
                     <div class="card">
                        <div class="card-body">
                           <h3 class="mb-3">Tags</h3>
                           <!-- widget title -->
                           <a href="#!" title="Car Loan" class="btn btn-light btn-xs mb-2">Car Loan</a> <a href="#!"
                              title="Education" class="btn btn-light btn-xs mb-2">Education</a> <a href="#!"
                              title="Home" class="btn btn-light btn-xs mb-2">Home</a> <a href="#!"
                              title="Debt Consolidation" class="btn btn-light btn-xs mb-2">Debt Consolidation</a> <a
                              href="#!" title="Business" class="btn btn-light btn-xs mb-2">Business</a> <a href="#!"
                              title="Education" class="btn btn-light btn-xs mb-2">Education</a>
                        </div>
                     </div>
                     <!-- /.widget well bg -->
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- /.content end -->
   </main>
   <div class="footer bg-dark pt-8 ">
    <!-- footer -->
    <div class="container">
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-sm-12 col-12">
                <div class="mb-4 mb-lg-0">
                    <!-- Footer Logo -->
                    <img src="../assets/images/brand/company-logo/ft-logo.png" alt="Borrow
            - Loan Company Website Templates">
                </div>
                <!-- /.Footer Logo -->
            </div>
            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
                <form class="row g-0 align-items-center" action="https://easetemplate.com/borrow/pages/newsletter.php" method="post">
                    <div class="col-md-4 col-12 mb-3 mb-md-0">
                        <h3 class="text-white mb-0">Signup Our Newsletter</h3>
                    </div>
                    <div class="col-md-8 col-12">
                        <div class="input-group">
                            <input type="email" class="form-control border-0
                shadow-none" id="newsletter" placeholder="Write email address" required aria-describedby="basic-addon2">
                            <a href="#" class="btn btn-primary" id="basic-addon2">Go!</a>
                        </div>

                    </div>
                </form>
                <!-- /.col-lg-6 -->
            </div>
        </div>
        <hr class="my-6 opacity-25">
        <div class="row mb-8">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="text-white-50 mb-3">
                    <!-- widget text -->
                    <p>Our goal at Borrow Loan Company is to provide access to personal loans and education loan, car loan, home loan at insight competitive interest rates lorem ipsums. We are the loan provider, you can use our loan product.</p>
                    <div class="row mt-6">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-geo-alt text-white mt-1" viewBox="0 0 16 16">
                                <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                                <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                              </svg>

                                <div class="ms-3">3895 Sycamore Road Arlington, 97812</div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6
                  col-12 mt-3 mt-md-0">
                            <div class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-telephone text-white mt-1" viewBox="0 0 16 16">
                                <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                              </svg>

                                <div class="ms-3 fs-3">800-123-456</div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- /.widget text -->
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
                <div class="mb-3">
                    <!-- widget footer -->
                    <ul class="list-unstyled text-muted">
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Home</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Services</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>About Us</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>News</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Faq</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Contact Us</a>
                        </li>
                    </ul>
                </div>
                <!-- /.widget footer -->
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
                <div class="mb-3">
                    <!-- widget footer -->
                    <ul class="list-unstyled text-muted">
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Car Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Personal Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Education Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Business Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Home Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Debt Consolidation</a>
                        </li>
                    </ul>
                </div>
                <!-- /.widget footer -->
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
                <div class="mb-3">
                    <!-- widget footer -->
                    <ul class="list-unstyled text-muted">
                        <li class="d-flex"><a href="#!" class="text-inherit">
                            <i class="fab fa-facebook-f me-2 fs-5"></i>Facebook</a></li>
                        <li class="d-flex"><a href="#!" class="text-inherit"><i class="fab fa-google
                        me-2 fs-5"></i>Google
                    </a></li>
                        <li class="d-flex"><a href="#!" class="text-inherit"><i class="fab fa-twitter
                        me-2 fs-5"></i>Twitter</a></li>
                        <li class="d-flex"><a href="#!" class="text-inherit"><i class="fab
                        fa-linkedin me-2 fs-5"></i>Linked
                      In</a></li>
                    </ul>
                </div>
                <!-- /.widget footer -->
            </div>
        </div>
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                <p class="fs-6 text-muted">© Copyright 2022 | Borrow Loan Company</p>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12
              text-md-end">
                <p class="fs-6 text-muted"><a href="#" class="text-inherit">Terms
                  of use</a> |
                    <a href="#" class="text-inherit">Privacy Policy</a></p>
            </div>
        </div>
    </div>
</div> 





<!-- Libs JS -->
<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="../assets/libs/nouislider/dist/nouislider.min.js"></script>
<script src="../assets/libs/wnumb/wNumb.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/isotope-layout/dist/isotope.pkgd.min.js"></script>
<script src="../assets/libs/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/prismjs/prism.js"></script>



<script src="../../../cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>


<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>