<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from easetemplate.com/borrow/pages/contact-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Nov 2023 06:05:42 GMT -->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Bootstrap 5 Template" />

    <!-- Libs CSS -->

    <link
      rel="stylesheet"
      href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="../assets/libs/tiny-slider/dist/tiny-slider.css"
    />
    <link
      rel="stylesheet"
      href="../assets/libs/nouislider/dist/nouislider.min.css"
    />
    <link
      rel="stylesheet"
      href="../assets/fonts/flat-font-icons/css/flaticon.css"
    />
    <link rel="stylesheet" href="../assets/fonts/fontello-icons/fontello.css" />
    <link
      rel="stylesheet"
      href="../assets/libs/magnific-popup/dist/magnific-popup.css"
    />
    <link
      rel="stylesheet"
      href="../assets/libs/jquery-ui/dist/themes/base/jquery-ui.min.css"
    />
    <link
      rel="stylesheet"
      href="../assets/libs/magnific-popup/dist/magnific-popup.css"
    />

    <!-- Theme CSS -->

    <link rel="stylesheet" href="../assets/css/theme.min.css" />

    <title>Borrow - Bootstrap 5 Template</title>
  </head>

  <body>
    <div class="bg-primary py-1">
      <!-- top-bar -->
      <div class="container px-md-0">
        <div class="row justify-content-between align-items-center">
          <div class="col-xl-4 col-lg-5 col-md-5 col-12">
            <div class="fs-6 text-uppercase text-white fw-semi-bold">
              Borrow Loan Website Templates
            </div>
          </div>
          <div class="col-xl-8 col-lg-7 col-md-7 col-12 text-md-end">
            <div class="fs-6 text-uppercase text-white fw-semi-bold">
              <a href="#!" class="text-white">View Locations</a
              ><span class="ms-2 ms-md-4"
                ><a href="#!" class="text-white">+1800-123-4567</a></span
              >
              <span class="ms-2 ms-md-4"
                ><a href="#!" class="text-white">EMI calculator</a></span
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg py-3 navbar-default">
      <div class="container px-0">
        <a class="navbar-brand" href="../index-2.html"
          ><img src="../assets/images/brand/logo/logo.svg" alt=""
        /></a>
        <!-- Button -->
        <button
          class="navbar-toggler collapsed"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbar-default"
          aria-controls="navbar-default"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="icon-bar top-bar mt-0"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
        </button>
        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="navbar-default">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarHome"
                data-bs-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                data-bs-display="static"
              >
                Home
              </a>
              <ul
                class="dropdown-menu dropdown-menu-arrow dropdown-menu-lg"
                aria-labelledby="navbarHome"
              >
                <li>
                  <div class="row g-0">
                    <div class="col-12 col-lg-6">
                      <!-- Heading -->
                      <h6 class="dropdown-header text-primary">Homepage</h6>
                      <!-- List -->
                      <a class="dropdown-item" href="home-modern.html">
                        Home Modern
                        <span class="badge bg-primary ms-1">New</span>
                      </a>
                      <!-- List -->
                      <a class="dropdown-item" href="../index-2.html">
                        Homepage
                      </a>
                      <a class="dropdown-item" href="index-1.html">
                        Homepage 1
                      </a>
                      <a class="dropdown-item" href="index-2.html">
                        Homepage 2
                      </a>
                      <a class="dropdown-item" href="index-3.html">
                        Homepage 3
                      </a>
                      <h6 class="dropdown-header text-primary mt-2">
                        Advance Pages
                      </h6>
                      <!-- List -->
                      <a
                        class="dropdown-item"
                        href="index-4-students-loan.html"
                      >
                        Student Loan
                      </a>
                      <a
                        class="dropdown-item"
                        href="index-5-business-loan.html"
                      >
                        Business Loan
                      </a>
                      <a class="dropdown-item mb-lg-0" href="index-6.html">
                        Home Tabbed
                      </a>
                      <a
                        class="dropdown-item mb-lg-0"
                        href="index-7-borrow-bank.html"
                      >
                        Bank Homepage
                      </a>

                      <a
                        class="dropdown-item mb-lg-0"
                        href="index-8-compare-shop.html"
                      >
                        Compare & Shop
                      </a>
                      <a class="dropdown-item mb-lg-0" href="index-forex.html">
                        Forex
                      </a>
                      <a class="dropdown-item" href="index-creditcards.html">
                        Credit Card
                      </a>
                      <a class="dropdown-item" href="index-creditscore.html">
                        Credit Score
                      </a>
                    </div>
                    <div class="col-12 col-lg-6">
                      <!-- Heading -->
                      <h6 class="dropdown-header text-primary">
                        Landing pages
                      </h6>
                      <!-- List -->
                      <a
                        class="dropdown-item"
                        href="landing-page-car-loan.html"
                      >
                        Car Loan
                      </a>
                      <a
                        class="dropdown-item"
                        href="landing-page-home-loan.html"
                      >
                        Home Loan
                      </a>
                      <!-- Heading -->
                      <a
                        class="dropdown-item"
                        href="landing-page-refinancing.html"
                      >
                        Refinance Loan
                      </a>

                      <a
                        class="dropdown-item"
                        href="landing-page-lead-generator.html"
                      >
                        Lead Generator
                      </a>
                      <a class="dropdown-item" href="landing-page-card.html">
                        Card Landing Page
                      </a>

                      <!-- List -->
                    </div>
                  </div>
                </li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarProducts"
                data-bs-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Products
              </a>
              <ul
                class="dropdown-menu dropdown-menu-arrow"
                aria-labelledby="navbarProducts"
              >
                <li class="dropdown-submenu dropstart-lg">
                  <a
                    class="dropdown-item dropdown-list-group-item dropdown-toggle"
                    href="#"
                  >
                    Loans
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="loan-listing-image.html">
                        Loan List Image
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="loan-listing-icon.html">
                        Loan List Icon
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="car-loan.html">
                        Car Loan Single
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="home-loan.html">
                        Home Loan Single
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="personal-loan.html">
                        Personal Loan Single
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="education-loan.html">
                        Education Loan Single
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown-submenu dropstart-lg">
                  <a
                    class="dropdown-item dropdown-list-group-item dropdown-toggle"
                    href="#"
                  >
                    Credit Card
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="credit-card-listing.html">
                        Credit Card List
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="credit-card-single.html">
                        Credit Card Single
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
              <ul
                class="dropdown-menu dropdown-menu-arrow"
                aria-labelledby="navbarProducts"
              >
                <li class="dropdown-submenu dropstart-lg">
                  <a
                    class="dropdown-item dropdown-list-group-item dropdown-toggle"
                    href="#"
                  >
                    Loans
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="loan-listing-image.html">
                        Loan List Image
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="loan-listing-icon.html">
                        Loan List Icon
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="car-loan.html">
                        Car Loan Single
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="home-loan.html">
                        Home Loan Single
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="personal-loan.html">
                        Personal Loan Single
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="education-loan.html">
                        Education Loan Single
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown-submenu dropstart-lg">
                  <a
                    class="dropdown-item dropdown-list-group-item dropdown-toggle"
                    href="#"
                  >
                    Credit Card
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="credit-card-listing.html">
                        List
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="credit-card-single.html">
                        Single
                      </a>
                    </li>
                  </ul>
                </li>

                <li class="dropdown-submenu dropstart-lg">
                  <a
                    class="dropdown-item dropdown-list-group-item dropdown-toggle"
                    href="#"
                  >
                    Landers
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="lender-listing.html">
                        List
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="lender-single.html">
                        Single
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown-submenu dropstart-lg">
                  <a
                    class="dropdown-item dropdown-list-group-item dropdown-toggle"
                    href="#"
                  >
                    Bank Account
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a
                        class="dropdown-item"
                        href="personal-bank-account.html"
                      >
                        Account
                      </a>
                    </li>
                    <li>
                      <a
                        class="dropdown-item"
                        href="personal-bank-account-list.html"
                      >
                        Account List
                      </a>
                    </li>
                    <li>
                      <a
                        class="dropdown-item"
                        href="personal-bank-account-single.html"
                      >
                        Account Single
                      </a>
                    </li>
                  </ul>
                </li>

                <li class="dropdown-submenu dropstart-lg">
                  <a
                    class="dropdown-item dropdown-list-group-item dropdown-toggle"
                    href="#"
                  >
                    Compare Page
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="compare-credit-card.html">
                        Compare Credit Card
                      </a>
                    </li>
                    <li>
                      <a
                        class="dropdown-item"
                        href="compare-personal-loan.html"
                      >
                        Compare Personal
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="compare-student-loan.html">
                        Compare Student Loan
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="compare-loan.html">
                        Compare Loan
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown-submenu dropstart-lg">
                  <a
                    class="dropdown-item dropdown-list-group-item dropdown-toggle"
                    href="#"
                  >
                    Forex Page
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="forex-list.html">
                        Forex List
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="forex-list-single.html">
                        Forex Single
                      </a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="loan-calculator.html" class="dropdown-item">
                    Loan Calculator
                  </a>
                </li>
                <li>
                  <a href="loan-eligibility.html" class="dropdown-item">
                    Eligibility Calculator
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarBlog"
                role="button"
                data-bs-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Blog
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarBlog">
                <a class="dropdown-item" href="blog-listing.html"
                  >Blog Listing</a
                >
                <a class="dropdown-item" href="blog-two-column.html"
                  >Two Column</a
                >
                <a class="dropdown-item" href="blog-three-column.html"
                  >Three Column</a
                >
                <a class="dropdown-item" href="blog-single.html">Blog Single</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarFeatures"
                role="button"
                data-bs-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Features
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarFeatures">
                <li><a class="dropdown-item" href="about.html">About Us</a></li>
                <li><a class="dropdown-item" href="team.html">Team</a></li>
                <li><a class="dropdown-item" href="faq.html">FAQ</a></li>

                <li>
                  <a class="dropdown-item" href="error.html">404 error</a>
                </li>
                <li class="dropdown-submenu dropstart-lg">
                  <a
                    class="dropdown-item dropdown-list-group-item dropdown-toggle"
                    href="#"
                  >
                    Gallery
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="gallery-filter-2.html">
                        Two Column
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="gallery-filter-3.html">
                        Three Column
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="gallery-masonry.html">
                        Masonry
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="gallery-zoom.html">
                        Zoom
                      </a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a class="dropdown-item" href="contact-us.html">Contact </a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../docs/index.html"> Docs </a>
            </li>
          </ul>
          <div class="ms-lg-3 mt-3 d-grid mt-lg-0">
            <a
              href="https://1.envato.market/xJB55"
              class="btn btn-primary btn-sm"
              >Buy Now</a
            >
          </div>
        </div>
      </div>
    </nav>

    <main>
      <section
        class="pt-18 pb-10"
        style="
          background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
            rgba(0, 0, 0, 0.2) url(../assets/images/background/page-header.jpg)
              no-repeat center;
          background-size: cover;
        "
      >
        <div class="container">
          <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
              <div class="bg-white p-5 rounded-top-md">
                <div class="row align-items-center">
                  <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12">
                    <h1 class="mb-0">Contact us</h1>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                    <div class="text-md-end mt-3 mt-md-0">
                      <a href="#!" class="btn btn-primary">How To Apply</a>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <ul class="nav nav-fill nav-pills-gray-fill">
                  <li class="nav-item">
                    <a href="contact-us.html" class="nav-link"
                      >Give me call back</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="#!" class="nav-link">Emi Caculator</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- content start -->
      <section>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="mt-n6 bg-white mb-10 rounded-3 shadow-sm p-lg-10 p-5">
                <div class="mb-8">
                  <div
                    class="offset-xl-2 col-xl-8 offset-lg-2 col-lg-8 col-md-12 col-sm-12 col-12"
                  >
                    <div class="mb-6 text-center">
                      <!-- section title start-->
                      <h1 class="mb-0">Get In Touch</h1>
                      <p>
                        Reach out to us &amp; we will respond as soon as we can.
                      </p>
                    </div>
                  </div>
                  <form
                    method="post"
                    action="https://easetemplate.com/borrow/pages/contact-us.php"
                  >
                    <div>
                      <!-- Text input-->
                      <div class="row">
                        <div
                          class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12"
                        >
                          <div class="mb-3">
                            <label class="sr-only form-label mb-0" for="name"
                              >name</label
                            >
                            <input
                              id="name"
                              name="name"
                              type="text"
                              placeholder="Name"
                              class="form-control"
                              required
                            />
                          </div>
                        </div>
                        <!-- Text input-->
                        <div
                          class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12"
                        >
                          <div class="mb-3">
                            <label class="sr-only form-label mb-0" for="email"
                              >Email</label
                            >
                            <input
                              id="email"
                              name="email"
                              type="email"
                              placeholder="Email"
                              class="form-control"
                              required
                            />
                          </div>
                        </div>
                        <!-- Text input-->
                        <div
                          class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12"
                        >
                          <div class="mb-3">
                            <label class="sr-only form-label mb-0" for="phone"
                              >Phone</label
                            >
                            <input
                              id="phone"
                              name="phone"
                              type="text"
                              placeholder="Phone"
                              class="form-control"
                              required
                            />
                          </div>
                        </div>
                        <!-- Select Basic -->
                        <div
                          class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12"
                        >
                          <div class="mb-3">
                            <label
                              class="sr-only form-label mb-0"
                              for="message"
                            >
                            </label>
                            <textarea
                              class="form-control"
                              id="message"
                              rows="7"
                              name="message"
                              placeholder="Message"
                            ></textarea>
                          </div>
                        </div>
                        <!-- Button -->
                        <div
                          class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12"
                        >
                          <button type="submit" class="btn btn-primary">
                            Submit
                          </button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
                <!-- /.section title start-->
                <div class="contact-us mb-8">
                  <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                      <div class="mb-6">
                        <!-- section title start-->
                        <h1>We are here to help you</h1>
                        <p class="lead">
                          Various versions have evolved over the years sometimes
                          by accident sometimes on purpose injected humour and
                          the like.
                        </p>
                      </div>
                      <!-- /.section title start-->
                    </div>
                  </div>
                  <div class="row">
                    <div
                      class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 mb-3"
                    >
                      <div class="card shadow-sm text-center h-100">
                        <div class="card-body">
                          <div class="my-5">
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="32"
                              height="32"
                              fill="currentColor"
                              class="bi bi-briefcase text-primary"
                              viewBox="0 0 16 16"
                            >
                              <path
                                d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v8A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-8A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1h-3zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5zm1.886 6.914L15 7.151V12.5a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5V7.15l6.614 1.764a1.5 1.5 0 0 0 .772 0zM1.5 4h13a.5.5 0 0 1 .5.5v1.616L8.129 7.948a.5.5 0 0 1-.258 0L1 6.116V4.5a.5.5 0 0 1 .5-.5z"
                              />
                            </svg>
                          </div>
                          <h4
                            class="text-uppercase text-primary fw-semi-bold mb-2"
                          >
                            Branch Office
                          </h4>
                          <p>
                            2843 Lakewood Drive <br />
                            Jersey City, CA 07304
                          </p>
                        </div>
                      </div>
                    </div>
                    <div
                      class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 mb-3"
                    >
                      <div class="card shadow-sm text-center h-100">
                        <div class="card-body">
                          <div class="my-5">
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="32"
                              height="32"
                              fill="currentColor"
                              class="bi bi-telephone-inbound text-primary"
                              viewBox="0 0 16 16"
                            >
                              <path
                                d="M15.854.146a.5.5 0 0 1 0 .708L11.707 5H14.5a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 1 0v2.793L15.146.146a.5.5 0 0 1 .708 0zm-12.2 1.182a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"
                              />
                            </svg>
                          </div>
                          <h4
                            class="text-uppercase text-primary fw-semi-bold mb-2"
                          >
                            Call us at
                          </h4>
                          <h2 class="text-big">800-123-456 / 789</h2>
                        </div>
                      </div>
                    </div>
                    <div
                      class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 mb-3"
                    >
                      <div class="card shadow-sm text-center h-100">
                        <div class="card-body">
                          <div class="my-5">
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="32"
                              height="32"
                              fill="currentColor"
                              class="bi bi-envelope-open text-primary"
                              viewBox="0 0 16 16"
                            >
                              <path
                                d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.818l5.724 3.465L8 8.917l1.276.766L15 6.218V5.4a1 1 0 0 0-.53-.882l-6-3.2zM15 7.388l-4.754 2.877L15 13.117v-5.73zm-.035 6.874L8 10.083l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738zM1 13.117l4.754-2.852L1 7.387v5.73zM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2z"
                              />
                            </svg>
                          </div>
                          <h4 class="text-uppercase text-primary fw-semi-bold">
                            Email Address
                          </h4>
                          <p>lnfo@loanadvisor.com</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /.content end -->
    </main>
    
    <div class="footer bg-dark pt-8">
      <!-- footer -->
      <div class="container">
        <div class="row">
          <div class="col-xl-4 col-lg-4 col-sm-12 col-12">
            <div class="mb-4 mb-lg-0">
              <!-- Footer Logo -->
              <img
                src="../assets/images/brand/company-logo/ft-logo.png"
                alt="Borrow
            - Loan Company Website Templates"
              />
            </div>
            <!-- /.Footer Logo -->
          </div>
          <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
            <form
              class="row g-0 align-items-center"
              action="https://easetemplate.com/borrow/pages/newsletter.php"
              method="post"
            >
              <div class="col-md-4 col-12 mb-3 mb-md-0">
                <h3 class="text-white mb-0">Signup Our Newsletter</h3>
              </div>
              <div class="col-md-8 col-12">
                <div class="input-group">
                  <input
                    type="email"
                    class="form-control border-0 shadow-none"
                    id="newsletter"
                    placeholder="Write email address"
                    required
                    aria-describedby="basic-addon2"
                  />
                  <a href="#" class="btn btn-primary" id="basic-addon2">Go!</a>
                </div>
              </div>
            </form>
            <!-- /.col-lg-6 -->
          </div>
        </div>
        <hr class="my-6 opacity-25" />
        <div class="row mb-8">
          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
            <div class="text-white-50 mb-3">
              <!-- widget text -->
              <p>
                Our goal at Borrow Loan Company is to provide access to personal
                loans and education loan, car loan, home loan at insight
                competitive interest rates lorem ipsums. We are the loan
                provider, you can use our loan product.
              </p>
              <div class="row mt-6">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                  <div class="d-flex">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      fill="currentColor"
                      class="bi bi-geo-alt text-white mt-1"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"
                      />
                      <path
                        d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"
                      />
                    </svg>

                    <div class="ms-3">3895 Sycamore Road Arlington, 97812</div>
                  </div>
                </div>
                <div
                  class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 mt-3 mt-md-0"
                >
                  <div class="d-flex">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="20"
                      height="20"
                      fill="currentColor"
                      class="bi bi-telephone text-white mt-1"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"
                      />
                    </svg>

                    <div class="ms-3 fs-3">800-123-456</div>
                  </div>
                </div>
              </div>
            </div>
            <!-- /.widget text -->
          </div>
          <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
            <div class="mb-3">
              <!-- widget footer -->
              <ul class="list-unstyled text-muted">
                <li class="d-flex">
                  <a href="#" class="text-inherit fs-5">
                    <i class="bi bi-chevron-right fs-6 me-2"></i>Home</a
                  >
                </li>
                <li class="d-flex">
                  <a href="#" class="text-inherit fs-5">
                    <i class="bi bi-chevron-right fs-6 me-2"></i>Services</a
                  >
                </li>
                <li class="d-flex">
                  <a href="#" class="text-inherit fs-5">
                    <i class="bi bi-chevron-right fs-6 me-2"></i>About Us</a
                  >
                </li>
                <li class="d-flex">
                  <a href="#" class="text-inherit fs-5">
                    <i class="bi bi-chevron-right fs-6 me-2"></i>News</a
                  >
                </li>
                <li class="d-flex">
                  <a href="#" class="text-inherit fs-5">
                    <i class="bi bi-chevron-right fs-6 me-2"></i>Faq</a
                  >
                </li>
                <li class="d-flex">
                  <a href="#" class="text-inherit fs-5">
                    <i class="bi bi-chevron-right fs-6 me-2"></i>Contact Us</a
                  >
                </li>
              </ul>
            </div>
            <!-- /.widget footer -->
          </div>
          <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
            <div class="mb-3">
              <!-- widget footer -->
              <ul class="list-unstyled text-muted">
                <li class="d-flex">
                  <a href="#" class="text-inherit fs-5">
                    <i class="bi bi-chevron-right fs-6 me-2"></i>Car Loan</a
                  >
                </li>
                <li class="d-flex">
                  <a href="#" class="text-inherit fs-5">
                    <i class="bi bi-chevron-right fs-6 me-2"></i>Personal
                    Loan</a
                  >
                </li>
                <li class="d-flex">
                  <a href="#" class="text-inherit fs-5">
                    <i class="bi bi-chevron-right fs-6 me-2"></i>Education
                    Loan</a
                  >
                </li>
                <li class="d-flex">
                  <a href="#" class="text-inherit fs-5">
                    <i class="bi bi-chevron-right fs-6 me-2"></i>Business
                    Loan</a
                  >
                </li>
                <li class="d-flex">
                  <a href="#" class="text-inherit fs-5">
                    <i class="bi bi-chevron-right fs-6 me-2"></i>Home Loan</a
                  >
                </li>
                <li class="d-flex">
                  <a href="#" class="text-inherit fs-5">
                    <i class="bi bi-chevron-right fs-6 me-2"></i>Debt
                    Consolidation</a
                  >
                </li>
              </ul>
            </div>
            <!-- /.widget footer -->
          </div>
          <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
            <div class="mb-3">
              <!-- widget footer -->
              <ul class="list-unstyled text-muted">
                <li class="d-flex">
                  <a href="#!" class="text-inherit">
                    <i class="fab fa-facebook-f me-2 fs-5"></i>Facebook</a
                  >
                </li>
                <li class="d-flex">
                  <a href="#!" class="text-inherit"
                    ><i class="fab fa-google me-2 fs-5"></i>Google
                  </a>
                </li>
                <li class="d-flex">
                  <a href="#!" class="text-inherit"
                    ><i class="fab fa-twitter me-2 fs-5"></i>Twitter</a
                  >
                </li>
                <li class="d-flex">
                  <a href="#!" class="text-inherit"
                    ><i class="fab fa-linkedin me-2 fs-5"></i>Linked In</a
                  >
                </li>
              </ul>
            </div>
            <!-- /.widget footer -->
          </div>
        </div>
        <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
            <p class="fs-6 text-muted">
              © Copyright 2022 | Borrow Loan Company
            </p>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-md-end">
            <p class="fs-6 text-muted">
              <a href="#" class="text-inherit">Terms of use</a> |
              <a href="#" class="text-inherit">Privacy Policy</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Libs JS -->
    <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/libs/tiny-slider/dist/min/tiny-slider.js"></script>
    <script src="../assets/libs/nouislider/dist/nouislider.min.js"></script>
    <script src="../assets/libs/wnumb/wNumb.min.js"></script>
    <script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script src="../assets/libs/isotope-layout/dist/isotope.pkgd.min.js"></script>
    <script src="../assets/libs/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script src="../assets/libs/prismjs/prism.js"></script>

    <script src="../../../cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>

    <!-- Theme JS -->
    <script src="../assets/js/theme.min.js"></script>
  </body>
</html>
