<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from easetemplate.com/borrow/pages/index-creditcards.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Nov 2023 06:04:08 GMT -->
<head>
  <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Bootstrap 5 Template">



<!-- Libs CSS -->

<link rel="stylesheet" href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css">
<link rel="stylesheet" href="../assets/libs/tiny-slider/dist/tiny-slider.css">
<link rel="stylesheet" href="../assets/libs/nouislider/dist/nouislider.min.css">
<link rel="stylesheet" href="../assets/fonts/flat-font-icons/css/flaticon.css">
<link rel="stylesheet" href="../assets/fonts/fontello-icons/fontello.css">
<link rel="stylesheet" href="../assets/libs/magnific-popup/dist/magnific-popup.css">
<link rel="stylesheet" href="../assets/libs/jquery-ui/dist/themes/base/jquery-ui.min.css">
<link rel="stylesheet" href="../assets/libs/magnific-popup/dist/magnific-popup.css">




<!-- Theme CSS -->

<link rel="stylesheet" href="../assets/css/theme.min.css">

  <title>Borrow - Bootstrap 5 Template</title>
</head>

<body class="bg-white">
  <div class="bg-primary py-1">
    <!-- top-bar -->
    <div class="container px-md-0">
        <div class="row justify-content-between align-items-center">
            <div class="col-xl-4 col-lg-5 col-md-5 col-12">
                <div class="fs-6 text-uppercase text-white fw-semi-bold">Borrow Loan Website Templates</div>
            </div>
            <div class="col-xl-8 col-lg-7 col-md-7 col-12 text-md-end">
              <div class="fs-6 text-uppercase text-white fw-semi-bold"><a href="#!" class="text-white">View Locations</a><span class="ms-2 ms-md-4 "><a href="#!" class="text-white" >+1800-123-4567</a></span> <span class="ms-2 ms-md-4"><a href="#!" class="text-white ">EMI calculator</a></span></div>
            </div>
        </div>
    </div>
</div>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg py-3 navbar-default">
  <div class="container px-0">
    <a class="navbar-brand" href="../index-2.html"><img src="../assets/images/brand/logo/logo.svg"
        alt="" /></a>
    <!-- Button -->
    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-default"
      aria-controls="navbar-default" aria-expanded="false" aria-label="Toggle navigation">
      <span class="icon-bar top-bar mt-0"></span>
      <span class="icon-bar middle-bar"></span>
      <span class="icon-bar bottom-bar"></span>
    </button>
    <!-- Collapse -->
    <div class="collapse navbar-collapse" id="navbar-default">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarHome" data-bs-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false" data-bs-display="static">
            Home
          </a>
          <ul class="dropdown-menu dropdown-menu-arrow dropdown-menu-lg" aria-labelledby="navbarHome">
            <li>
              <div class="row g-0">
                <div class="col-12 col-lg-6">
                  <!-- Heading -->
                  <h6 class="dropdown-header text-primary">
                    Homepage
                  </h6>
                    <!-- List -->
                    <a class="dropdown-item" href="home-modern.html">
                      Home Modern <span class="badge bg-primary ms-1">New</span>
                    </a>
                  <!-- List -->
                  <a class="dropdown-item" href="../index-2.html">
                    Homepage
                  </a>
                  <a class="dropdown-item" href="index-1.html">
                    Homepage 1
                  </a>
                  <a class="dropdown-item " href="index-2.html">
                    Homepage 2
                  </a>
                  <a class="dropdown-item " href="index-3.html">
                    Homepage 3
                  </a>
                  <h6 class="dropdown-header text-primary mt-2">
                      Advance Pages
                    </h6>
                  <!-- List -->
                  <a class="dropdown-item" href="index-4-students-loan.html">
                    Student Loan
                  </a>
                  <a class="dropdown-item" href="index-5-business-loan.html">
                    Business Loan
                  </a>
                  <a class="dropdown-item  mb-lg-0" href="index-6.html">
                    Home Tabbed
                  </a>
                  <a class="dropdown-item  mb-lg-0" href="index-7-borrow-bank.html">
                    Bank Homepage
                  </a>

                  <a class="dropdown-item  mb-lg-0" href="index-8-compare-shop.html">
                    Compare & Shop
                  </a>
                  <a class="dropdown-item  mb-lg-0" href="index-forex.html">
                    Forex
                  </a>
                  <a class="dropdown-item" href="index-creditcards.html">
                    Credit Card
                  </a>
                  <a class="dropdown-item" href="index-creditscore.html">
                    Credit Score
                  </a>
                </div>
                <div class="col-12 col-lg-6">
                  <!-- Heading -->
                  <h6 class="dropdown-header text-primary">
                    Landing pages
                  </h6>
                  <!-- List -->
                  <a class="dropdown-item" href="landing-page-car-loan.html">
                    Car Loan
                  </a>
                  <a class="dropdown-item " href="landing-page-home-loan.html">
                    Home Loan
                  </a>
                  <!-- Heading -->
                  <a class="dropdown-item " href="landing-page-refinancing.html">
                    Refinance Loan
                  </a>

                  <a class="dropdown-item " href="landing-page-lead-generator.html">
                    Lead Generator
                  </a>
                  <a class="dropdown-item " href="landing-page-card.html">
                    Card Landing Page
                  </a>

                  <!-- List -->

                </div>
              </div>
            </li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarProducts" data-bs-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Products
          </a>
          <ul class="dropdown-menu dropdown-menu-arrow" aria-labelledby="navbarProducts">


            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Loans
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="loan-listing-image.html">
                    Loan List Image
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="loan-listing-icon.html">
                    Loan List Icon
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="car-loan.html">
                    Car Loan Single
                  </a>
                </li>
                <li>

                  <a class="dropdown-item" href="home-loan.html">
                    Home Loan Single
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="personal-loan.html">
                    Personal Loan Single
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="education-loan.html">
                    Education Loan Single
                  </a>
                </li>
              </ul>
            </li>
            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Credit Card
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="credit-card-listing.html">
                    Credit Card List
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="credit-card-single.html">
                    Credit Card Single
                  </a>
                </li>
              </ul>
            </li>

          </ul>
          <ul class="dropdown-menu dropdown-menu-arrow" aria-labelledby="navbarProducts">


            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Loans
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="loan-listing-image.html">
                    Loan List Image
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="loan-listing-icon.html">
                    Loan List Icon
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="car-loan.html">
                    Car Loan Single
                  </a>
                </li>
                <li>

                  <a class="dropdown-item" href="home-loan.html">
                    Home Loan Single
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="personal-loan.html">
                    Personal Loan Single
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="education-loan.html">
                    Education Loan Single
                  </a>
                </li>
              </ul>
            </li>
            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Credit Card
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="credit-card-listing.html">
                    List
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="credit-card-single.html">
                    Single
                  </a>
                </li>
              </ul>
            </li>

            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Landers
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="lender-listing.html">
                    List
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="lender-single.html">
                    Single
                  </a>
                </li>


              </ul>
            </li>
            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Bank Account
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="personal-bank-account.html">
                    Account
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="personal-bank-account-list.html">
                    Account List
                  </a>
                </li>
                <li>

                  <a class="dropdown-item" href="personal-bank-account-single.html">
                    Account Single
                  </a>
                </li>


              </ul>

            </li>

            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Compare Page
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="compare-credit-card.html">
                    Compare Credit Card
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="compare-personal-loan.html">
                    Compare Personal
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="compare-student-loan.html">
                    Compare Student Loan
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="compare-loan.html">
                    Compare Loan
                  </a>
                </li>


              </ul>

            </li>
            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Forex Page
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="forex-list.html">
                    Forex List
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="forex-list-single.html">
                    Forex Single
                  </a>

                </li>



              </ul>

            </li>
            <li><a href="loan-calculator.html" class="dropdown-item">
                Loan Calculator
              </a>
            </li>
            <li>
              <a href="loan-eligibility.html" class="dropdown-item">
                Eligibility Calculator
              </a>
            </li>

          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarBlog" role="button" data-bs-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Blog
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarBlog">
            <a class="dropdown-item" href="blog-listing.html">Blog Listing</a>
            <a class="dropdown-item" href="blog-two-column.html">Two Column</a>
            <a class="dropdown-item" href="blog-three-column.html">Three Column</a>
            <a class="dropdown-item" href="blog-single.html">Blog Single</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarFeatures" role="button" data-bs-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Features
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarFeatures">

            <li><a class="dropdown-item" href="about.html">About Us</a></li>
            <li> <a class="dropdown-item" href="team.html">Team</a></li>
            <li> <a class="dropdown-item" href="faq.html">FAQ</a></li>

            <li> <a class="dropdown-item" href="error.html">404 error</a></li>
            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Gallery
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="gallery-filter-2.html">
                    Two Column
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="gallery-filter-3.html">
                    Three Column
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="gallery-masonry.html">
                    Masonry
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="gallery-zoom.html">
                    Zoom
                  </a>
                </li>


              </ul>

            </li>
            <li><a class="dropdown-item" href="contact-us.html">Contact
              </a>
            </li>

          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../docs/index.html">
            Docs
          </a>
        </li>

      </ul>
      <div class="ms-lg-3 mt-3 d-grid mt-lg-0">
<a href="https://1.envato.market/xJB55" class="btn btn-primary btn-sm">Buy Now</a>
</div>
    </div>
  </div>
</nav>
  <main>
    <section class="py-lg-14 py-10"
      style="background: linear-gradient(to left, rgba(245, 246, 252, 0.2), rgba(67, 68, 70, 0.5) ),url(../assets/images/background/hero-creditcard.jpg);  background-size: cover; background-position: 50%;">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-12 col-12">
            <div class="caption">
              <h1 class="text-white display-3">We help millions of people find the right credit card.</h1>
              <p class="lead text-white">Choose a category to narrow your search and find the card that's right for you.
              </p>
              <div class="row">
                <div class=" col-6 col-lg-3 mb-3">
                  <a href="#!" class="card text-center border-0">
                    <div class="card-body p-3">
                      <img src="../assets/images/icon/credit-card-icon-3.svg"
                        alt="Borrow - Loan Company Responsive Website Templates" class="mb-3 icon-md">
                      <h5 class=" mb-0">0% APR</h5>
                    </div>
                  </a>
                </div>
                <div class=" col-6 col-lg-3 mb-3">
                  <a href="#!" class="card text-center border-0">
                    <div class="card-body p-3">
                      <img src="../assets/images/icon/credit-card-icon-1.svg"
                        alt="Borrow - Loan Company Responsive Website Templates" class="mb-3 icon-md">
                      <h5 class=" mb-0">Balance Transfer</h5>
                    </div>
                  </a>
                </div>
                <div class=" col-6 col-lg-3 mb-3">
                  <a href="#!" class="card text-center border-0">
                    <div class="card-body p-3">
                      <img src="../assets/images/icon/credit-card-icon-9.svg"
                        alt="Borrow - Loan Company Responsive Website Templates" class="mb-3 icon-md">
                      <h5 class=" mb-0">Travel</h5>
                    </div>
                  </a>
                </div>
                <div class=" col-6 col-lg-3 mb-3">
                  <a href="#!" class="card text-center border-0">
                    <div class="card-body p-3">
                      <img src="../assets/images/icon/credit-card-icon-7.svg"
                        alt="Borrow - Loan Company Responsive Website Templates" class="mb-3 icon-md">
                      <h5 class=" mb-0">Cash Back</h5>
                    </div>
                  </a>
                </div>
              </div>
              <div class="row mb-3">
                <div class=" col-6 col-lg-3 mb-3">
                  <a href="#!" class="card text-center border-0">
                    <div class="card-body p-3">
                      <img src="../assets/images/icon/credit-card-icon-10.svg"
                        alt="Borrow - Loan Company Responsive Website Templates" class="mb-3 icon-md">
                      <h5 class=" mb-0">Business</h5>
                    </div>
                  </a>
                </div>
                <div class=" col-6 col-lg-3 mb-3">
                  <a href="#!" class="card text-center border-0 ">
                    <div class="card-body p-3">
                      <img src="../assets/images/icon/credit-card-icon-2.svg"
                        alt="Borrow - Loan Company Responsive Website Templates" class="mb-3 icon-md">
                      <h5 class=" mb-0">Sign-Up Bonus</h5>
                    </div>
                  </a>
                </div>
                <div class=" col-6 col-lg-3 mb-3">
                  <a href="#!" class="card text-center border-0">

                    <div class="card-body p-3">
                      <img src="../assets/images/icon/credit-card-icon-4.svg"
                        alt="Borrow - Loan Company Responsive Website Templates" class="mb-3 icon-md">
                      <h5 class=" mb-0">Travel</h5>
                    </div>
                  </a>
                </div>
                <div class=" col-6 col-lg-3 mb-3">
                  <a href="#!" class="card text-center border-0">
                    <div class="card-body p-3">
                      <img src="../assets/images/icon/credit-card-icon-6.svg"
                        alt="Borrow - Loan Company Responsive Website Templates" class="mb-3 icon-md">
                      <h5 class=" mb-0">No annual fee</h5>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="py-8 bg-white">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-12 mb-4">
            <h4 class="mb-0">As seen on:</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-2 col-md-4 col-6">
            <div class="mb-3 text-center">
              <img src="../assets/images/brand/company-logo/bloomberg.png"
                alt="Borrow - Loan Company Responsive Website Templates" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-6">
            <div class="mb-3 text-center">
              <img src="../assets/images/brand/company-logo/entrepreneur.png"
                alt="Borrow - Loan Company Responsive Website Templates" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-6">
            <div class="mb-3 text-center">
              <img src="../assets/images/brand/company-logo/new_york_times.png"
                alt="Borrow - Loan Company Responsive Website Templates" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-6">
            <div class="mb-3 text-center">
              <img src="../assets/images/brand/company-logo/bloomberg.png"
                alt="Borrow - Loan Company Responsive Website Templates" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-6">
            <div class="mb-3 text-center">
              <img src="../assets/images/brand/company-logo/entrepreneur.png"
                alt="Borrow - Loan Company Responsive Website Templates" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-6">
            <div class="mb-3 text-center">
              <img src="../assets/images/brand/company-logo/wall_street_journal.png"
                alt="Borrow - Loan Company Responsive Website Templates" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="py-10 bg-primary">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-12 mb-4">
            <div class="text-center mb-8">
              <h1 class="text-white">Can't find your card category?</h1>
              <p class="text-white mb-0">Search the best cards for your credit score instead.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="mt-n14">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-12 mb-4">
            <div class="row g-lg-3">
              <div class="w-lg-20 w-md-50">
                <div class="card text-center mb-2 ">
                  <div class="card-header bg-white">
                    <h5 class="mb-0">Credit Score: <span class="fw-bold text-success">Excellent</span> </h5>
                  </div>
                  <div class="card-body p-3">
                    <h2 class="fw-bold mb-0">740 - 850</h2>
                    <p class="mb-0">Credit Range</p>
                  </div>
                  <div class="card-footer bg-transparent">
                    <a href="#!" class="btn-link border-bottom border-primary border-2 fw-bold fs-5">See all cards</a>
                  </div>
                </div>
              </div>
              <div class="w-lg-20 w-md-50">
                <div class="card text-center mb-2">
                  <div class="card-header bg-white">
                    <h5 class="mb-0">Credit Score: <span class="fw-bold text-warning">Good</span> </h5>
                  </div>
                  <div class="card-body p-3">
                    <h2 class="fw-bold mb-0">670 - 739</h2>
                    <p class="mb-0">Credit Range</p>
                  </div>
                  <div class="card-footer bg-transparent">
                    <a href="#!" class="btn-link border-bottom border-primary border-2 fw-bold fs-5">See all cards</a>
                  </div>
                </div>
              </div>
              <div class="w-lg-20 w-md-50">
                <div class="card text-center mb-2">
                  <div class="card-header bg-white">
                    <h5 class="mb-0">Credit Score: <span class="fw-bold text-info">Fair</span> </h5>
                  </div>
                  <div class="card-body p-3">
                    <h2 class="fw-bold mb-0">580 - 669</h2>
                    <p class="mb-0">Credit Range</p>
                  </div>
                  <div class="card-footer bg-transparent">
                    <a href="#!" class="btn-link border-bottom border-primary border-2 fw-bold fs-5">See all cards</a>
                  </div>
                </div>
              </div>
              <div class="w-lg-20 w-md-50">
                <div class="card text-center mb-2">
                  <div class="card-header bg-white">
                    <h5 class="mb-0">Credit Score: <span class="fw-bold">Need Work</span> </h5>
                  </div>
                  <div class="card-body p-3">
                    <h2 class="fw-bold mb-0">300 - 579</h2>
                    <p class="mb-0">Credit Range</p>
                  </div>
                  <div class="card-footer bg-transparent">
                    <a href="#!" class="btn-link border-bottom border-primary border-2 fw-bold fs-5">See all cards</a>
                  </div>
                </div>
              </div>
              <div class="w-lg-20 w-md-50">
                <div class="card text-center mb-2">
                  <div class="card-header bg-white">
                    <h5 class="mb-0">Credit Score: <span class="fw-bold text-danger">Credit Score</span> </h5>
                  </div>
                  <div class="card-body p-3">
                    <h2 class="fw-bold mb-0">Limited / No Credit</h2>
                    <p class="mb-0">Credit Range</p>
                  </div>
                  <div class="card-footer bg-transparent">
                    <a href="#!" class="btn-link border-bottom border-primary border-2 fw-bold fs-5">See all cards</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="py-lg-16 py-10 bg-white border-bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-12">
            <div class="mb-8 text-center">
              <h1>Get matched card that works for you</h1>
              <p class="lead">Tell us a little about yourself and we’ll match you <br> with the credit cards that work
                for you.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="offset-xl-1 col-xl-10 col-md-12 col-12">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-12 mb-3 text-center">
                <div class=" mt-3 ">
                  <img src="../assets/images/svg/note.svg" alt="Borrow - Loan Company Responsive Website Templates">
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-12 text-center mb-3 ">
                <i class="fas fa-check text-success"></i>
                <div class="  ">
                  <img src="../assets/images/svg/card-group.svg"
                    alt="Borrow - Loan Company Responsive Website Templates">
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-12 text-center mb-3">
                <i class="fas fa-check text-success"></i>
                <div>
                  <img src="../assets/images/svg/card.svg" alt="Borrow - Loan Company Responsive Website Templates">
                </div>
              </div>
              <div class="col-lg-12 col-md-12 col-12 text-center mt-8">
                <a href="#!" class="btn btn-primary">Get Started</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="py-lg-16 py-10 bg-light">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-12">
            <div class="text-center mb-10">
              <h1>Top Credit Cards by Category</h1>
              <p>Explore our most popular card categories to find credit cards with <br>the benefits you're looking for.
              </p>
            </div>
          </div>
        </div>
        <div class="row g-2">
          <div class="col-lg-2 col-md-4 col-6 mb-3">
            <a href="#!" class="card text-center border-0 smooth-shadow-sm">
              <div class="card-body">
                <img src="../assets/images/icon/credit-card-icon-1.svg"
                  alt="Borrow - Loan Company Responsive Website Templates" class="mb-4 icon-lg">
                <h5 class="mb-0">Balance Transfer</h5>
              </div>
            </a>
          </div>
          <div class="col-lg-2 col-md-4 col-6 mb-3">
            <a href="#!" class="card text-center border-0 smooth-shadow-sm">
              <div class="card-body">
                <img src="../assets/images/icon/credit-card-icon-3.svg"
                  alt="Borrow - Loan Company Responsive Website Templates" class="mb-4 icon-lg">
                <h5 class="mb-0">0% APR</h5>
              </div>
            </a>
          </div>
          <div class="col-lg-2 col-md-4 col-6 mb-3">
            <a href="#!" class="card text-center border-0 smooth-shadow-sm">
              <div class="card-body">
                <img src="../assets/images/icon/credit-card-icon-7.svg"
                  alt="Borrow - Loan Company Responsive Website Templates" class="mb-4 icon-lg">
                <h5 class="mb-0">Cash Back</h5>
              </div>
            </a>
          </div>
          <div class="col-lg-2 col-md-4 col-6 mb-3">
            <a href="#!" class="card text-center border-0 smooth-shadow-sm">
              <div class="card-body">
                <img src="../assets/images/icon/credit-card-icon-9.svg"
                  alt="Borrow - Loan Company Responsive Website Templates" class="mb-4 icon-lg">
                <h5 class="mb-0">Travel</h5>
              </div>
            </a>
          </div>
          <div class="col-lg-2 col-md-4 col-6 mb-3">
            <a href="#!" class="card text-center border-0 smooth-shadow-sm">
              <div class="card-body">
                <img src="../assets/images/icon/credit-card-icon-13.svg"
                  alt="Borrow - Loan Company Responsive Website Templates" class="mb-4 icon-lg">
                <h5 class="mb-0">Hotel</h5>
              </div>
            </a>
          </div>
          <div class="col-lg-2 col-md-4 col-6 mb-3">
            <a href="#!" class="card text-center border-0 smooth-shadow-sm">
              <div class="card-body">
                <img src="../assets/images/icon/credit-card-icon-11.svg"
                  alt="Borrow - Loan Company Responsive Website Templates" class="mb-4 icon-lg">
                <h5 class="mb-0">Airline</h5>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="py-lg-16 py-10 bg-white border-bottom border-top">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-lg-6 col-md-6 col-12 mb-3">
            <div>
              <span class="text-pink mb-4 d-inline-block">About Borrow Credit Card</span>
              <h1>Makes it easier for all people <br>to achieve their credit goals</h1>
              <p>If you're looking for credit card news, guides, and comparison tools, you're in the right place. We're
                the leading online platform for credit cards.</p>
              <a href="#!" class="btn-link border-bottom border-primary border-2 fw-bold fs-5">Learn More </a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-12">
            <div>
              <img src="../assets/images/background/credit-img.jpg"
                alt="Borrow - Loan Company Responsive Website Templates"
                class="img-fluid rounded-bottom-end-5 rounded-top-start-5">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="py-lg-16 py-10 bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-12">
            <div class="text-center mb-10">
              <h1>Featured Offers from Our Partners</h1>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 col-md-12 col-12">
            <ul class="nav nav-pills nav-fill flex-nowrap overflow-scroll overflow-md-hidden" id="pills-tab"
              role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-cashback-tab" data-bs-toggle="pill" href="#pills-cashback"
                  role="tab" aria-controls="pills-cashback" aria-selected="true">Cashback</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-travel-tab" data-bs-toggle="pill" href="#pills-travel" role="tab"
                  aria-controls="pills-travel" aria-selected="false">Travel</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-gas-tab" data-bs-toggle="pill" href="#pills-gas" role="tab"
                  aria-controls="pills-gas" aria-selected="false">Gas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-business-tab" data-bs-toggle="pill" href="#pills-business" role="tab"
                  aria-controls="pills-business" aria-selected="false">Business</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-hotel-tab" data-bs-toggle="pill" href="#pills-hotel" role="tab"
                  aria-controls="pills-hotel" aria-selected="false">Hotel</a>
              </li>
            </ul>
            <div class="tab-content border-0 mt-4" id="pills-tabContent">
              <div class="tab-pane fade show active" id="pills-cashback" role="tabpanel"
                aria-labelledby="pills-cashback-tab">
                <div class="row">
                  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="card card-body mb-4 mb-lg-0">
                      <!-- card Wlisting -->
                      <div class="card-img">
                        <a href="#!"><img src="../assets/images/png/card-1.png"
                            alt="Borrow - A Loan Company Website Templates" class="img-fluid w-100"></a>
                      </div>
                      <div class="mt-3">
                        <h3><a href="#!" class="text-inherit">Borrow Money Card</a></h3>
                        <div>
                          <ul class="list-group list-group-flush">
                            <li class="list-group-item ps-0 fs-5">2 Reward Points for every <strong>$150</strong>
                              spends.</li>
                            <li class="list-group-item ps-0 fs-5">Redeem Reward points as <strong>CashBack</strong> on
                              your Credit Card</li>
                            <li class="list-group-item ps-0 fs-5"> Zero fuel surcharge</li>
                          </ul>
                        </div>
                        <a href="#!" class="btn-link border-bottom border-primary border-2 fw-bold fs-5"> Read More</a>
                      </div>
                    </div>
                    <!-- /.card listing -->
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="card card-body mb-4 mb-lg-0">
                      <!-- card listing -->
                      <div class="card-img">
                        <a href="#!"><img src="../assets/images/png/card-2.png"
                            alt="Borrow - A Loan Company Website Templates" class="img-fluid w-100"></a>
                      </div>
                      <div class="mt-3">
                        <h3><a href="#!" class="text-inherit">DemoPrivilege Card</a></h3>
                        <div>
                          <ul class="list-group list-group-flush">
                            <li class="list-group-item ps-0 fs-5">Welcome Benefit of up to 10,000 Bonus</li>
                            <li class="list-group-item ps-0 fs-5">Earn 6 for every $150 spent</li>
                            <li class="list-group-item ps-0 fs-5">Dedicated Check-in with baggage and take benefits</li>
                          </ul>
                        </div>
                        <a href="#!" class="btn-link border-bottom border-primary border-2 fw-bold fs-5"> Read More</a>
                      </div>
                    </div>
                    <!-- /.card listing -->
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="card card-body mb-4 mb-lg-0">
                      <!-- card listing -->
                      <div class="card-img">
                        <a href="#!"><img src="../assets/images/png/card-3.png"
                            alt="Borrow - A Loan Company Website Templates" class="img-fluid w-100"></a>
                      </div>
                      <div class="mt-3">
                        <h3><a href="#!" class="text-inherit">Borrow Platanium</a></h3>
                        <div>
                          <ul class="list-group list-group-flush">
                            <li class="list-group-item ps-0 fs-5"><strong>25%</strong> off on movies and up to 20% off
                              on dining</li>
                            <li class="list-group-item ps-0 fs-5">Bouquet of discount vouchers as welcome gift</li>
                            <li class="list-group-item ps-0 fs-5"> 3 Reward Points oan Rs. 150 spent.</li>
                          </ul>
                        </div>
                        <a href="#!" class="btn-link border-bottom border-primary border-2 fw-bold fs-5"> Read More</a>
                      </div>
                    </div>
                    <!-- /.card listing -->
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-travel" role="tabpanel" aria-labelledby="pills-travel-tab">
                <div class="row">
                  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="card card-body mb-4 mb-lg-0">
                      <!-- card Wlisting -->
                      <div class="card-img">
                        <a href="#!"><img src="../assets/images/png/card-1.png"
                            alt="Borrow - A Loan Company Website Templates" class="img-fluid w-100"></a>
                      </div>
                      <div class="mt-3">
                        <h3><a href="#!" class="text-inherit">Borrow Money Card</a></h3>
                        <div>
                          <ul class="list-group list-group-flush">
                            <li class="list-group-item ps-0 fs-5">2 Reward Points for every <strong>$150</strong>
                              spends.</li>
                            <li class="list-group-item ps-0 fs-5">Redeem Reward points as <strong>CashBack</strong> on
                              your Credit Card</li>
                            <li class="list-group-item ps-0 fs-5"> Zero fuel surcharge</li>
                          </ul>
                        </div>
                        <a href="#!" class="btn-link border-bottom border-primary border-2 fw-bold fs-5"> Read More</a>
                      </div>
                    </div>
                    <!-- /.card listing -->
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="card card-body mb-4 mb-lg-0">
                      <!-- card listing -->
                      <div class="card-img">
                        <a href="#!"><img src="../assets/images/png/card-2.png"
                            alt="Borrow - A Loan Company Website Templates" class="img-fluid w-100"></a>
                      </div>
                      <div class="mt-3">
                        <h3><a href="#!" class="text-inherit">DemoPrivilege Card</a></h3>
                        <div>
                          <ul class="list-group list-group-flush">
                            <li class="list-group-item ps-0 fs-5">Welcome Benefit of up to 10,000 Bonus</li>
                            <li class="list-group-item ps-0 fs-5">Earn 6 for every $150 spent</li>
                            <li class="list-group-item ps-0 fs-5">Dedicated Check-in with baggage and take benefits</li>
                          </ul>
                        </div>
                        <a href="#!" class="btn-link border-bottom border-primary border-2 fw-bold fs-5"> Read More</a>
                      </div>
                    </div>
                    <!-- /.card listing -->
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="card card-body mb-4 mb-lg-0">
                      <!-- card listing -->
                      <div class="card-img">
                        <a href="#!"><img src="../assets/images/png/card-3.png"
                            alt="Borrow - A Loan Company Website Templates" class="img-fluid w-100"></a>
                      </div>
                      <div class="mt-3">
                        <h3><a href="#!" class="text-inherit">Borrow Platanium</a></h3>
                        <div>
                          <ul class="list-group list-group-flush">
                            <li class="list-group-item ps-0 fs-5"><strong>25%</strong> off on movies and up to 20% off
                              on dining</li>
                            <li class="list-group-item ps-0 fs-5">Bouquet of discount vouchers as welcome gift</li>
                            <li class="list-group-item ps-0 fs-5"> 3 Reward Points oan Rs. 150 spent.</li>
                          </ul>
                        </div>
                        <a href="#!" class="btn-link border-bottom border-primary border-2 fw-bold fs-5"> Read More</a>
                      </div>
                    </div>
                    <!-- /.card listing -->
                  </div>
                </div>
              </div>

              <div class="tab-pane fade" id="pills-gas" role="tabpanel" aria-labelledby="pills-gas-tab">
                <div class="row">
                  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="card card-body mb-4 mb-lg-0">
                      <!-- card Wlisting -->
                      <div class="card-img">
                        <a href="#!"><img src="../assets/images/png/card-1.png"
                            alt="Borrow - A Loan Company Website Templates" class="img-fluid w-100"></a>
                      </div>
                      <div class="mt-3">
                        <h3><a href="#!" class="text-inherit">Borrow Money Card</a></h3>
                        <div>
                          <ul class="list-group list-group-flush">
                            <li class="list-group-item ps-0 fs-5">2 Reward Points for every <strong>$150</strong>
                              spends.</li>
                            <li class="list-group-item ps-0 fs-5">Redeem Reward points as <strong>CashBack</strong> on
                              your Credit Card</li>
                            <li class="list-group-item ps-0 fs-5"> Zero fuel surcharge</li>
                          </ul>
                        </div>
                        <a href="#!" class="btn-link border-bottom border-primary border-2 fw-bold fs-5"> Read More</a>
                      </div>
                    </div>
                    <!-- /.card listing -->
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="card card-body mb-4 mb-lg-0">
                      <!-- card listing -->
                      <div class="card-img">
                        <a href="#!"><img src="../assets/images/png/card-2.png"
                            alt="Borrow - A Loan Company Website Templates" class="img-fluid w-100"></a>
                      </div>
                      <div class="mt-3">
                        <h3><a href="#!" class="text-inherit">DemoPrivilege Card</a></h3>
                        <div>
                          <ul class="list-group list-group-flush">
                            <li class="list-group-item ps-0 fs-5">Welcome Benefit of up to 10,000 Bonus</li>
                            <li class="list-group-item ps-0 fs-5">Earn 6 for every $150 spent</li>
                            <li class="list-group-item ps-0 fs-5">Dedicated Check-in with baggage and take benefits</li>
                          </ul>
                        </div>
                        <a href="#!" class="btn-link border-bottom border-primary border-2 fw-bold fs-5"> Read More</a>
                      </div>
                    </div>
                    <!-- /.card listing -->
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="card card-body mb-4 mb-lg-0">
                      <!-- card listing -->
                      <div class="card-img">
                        <a href="#!"><img src="../assets/images/png/card-3.png"
                            alt="Borrow - A Loan Company Website Templates" class="img-fluid w-100"></a>
                      </div>
                      <div class="mt-3">
                        <h3><a href="#!" class="text-inherit">Borrow Platanium</a></h3>
                        <div>
                          <ul class="list-group list-group-flush">
                            <li class="list-group-item ps-0 fs-5"><strong>25%</strong> off on movies and up to 20% off
                              on dining</li>
                            <li class="list-group-item ps-0 fs-5">Bouquet of discount vouchers as welcome gift</li>
                            <li class="list-group-item ps-0 fs-5"> 3 Reward Points oan Rs. 150 spent.</li>
                          </ul>
                        </div>
                        <a href="#!" class="btn-link border-bottom border-primary border-2 fw-bold fs-5"> Read More</a>
                      </div>
                    </div>
                    <!-- /.card listing -->
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-business" role="tabpanel" aria-labelledby="pills-business-tab">
                <div class="row">
                  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="card card-body mb-4 mb-lg-0">
                      <!-- card Wlisting -->
                      <div class="card-img">
                        <a href="#!"><img src="../assets/images/png/card-1.png"
                            alt="Borrow - A Loan Company Website Templates" class="img-fluid w-100"></a>
                      </div>
                      <div class="mt-3">
                        <h3><a href="#!" class="text-inherit">Borrow Money Card</a></h3>
                        <div>
                          <ul class="list-group list-group-flush">
                            <li class="list-group-item ps-0 fs-5">2 Reward Points for every <strong>$150</strong>
                              spends.</li>
                            <li class="list-group-item ps-0 fs-5">Redeem Reward points as <strong>CashBack</strong> on
                              your Credit Card</li>
                            <li class="list-group-item ps-0 fs-5"> Zero fuel surcharge</li>
                          </ul>
                        </div>
                        <a href="#!" class="btn-link border-bottom border-primary border-2 fw-bold fs-5"> Read More</a>
                      </div>
                    </div>
                    <!-- /.card listing -->
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="card card-body mb-4 mb-lg-0">
                      <!-- card listing -->
                      <div class="card-img">
                        <a href="#!"><img src="../assets/images/png/card-2.png"
                            alt="Borrow - A Loan Company Website Templates" class="img-fluid w-100"></a>
                      </div>
                      <div class="mt-3">
                        <h3><a href="#!" class="text-inherit">DemoPrivilege Card</a></h3>
                        <div>
                          <ul class="list-group list-group-flush">
                            <li class="list-group-item ps-0 fs-5">Welcome Benefit of up to 10,000 Bonus</li>
                            <li class="list-group-item ps-0 fs-5">Earn 6 for every $150 spent</li>
                            <li class="list-group-item ps-0 fs-5">Dedicated Check-in with baggage and take benefits</li>
                          </ul>
                        </div>
                        <a href="#!" class="btn-link border-bottom border-primary border-2 fw-bold fs-5"> Read More</a>
                      </div>
                    </div>
                    <!-- /.card listing -->
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="card card-body mb-4 mb-lg-0">
                      <!-- card listing -->
                      <div class="card-img">
                        <a href="#!"><img src="../assets/images/png/card-3.png"
                            alt="Borrow - A Loan Company Website Templates" class="img-fluid w-100"></a>
                      </div>
                      <div class="mt-3">
                        <h3><a href="#!" class="text-inherit">Borrow Platanium</a></h3>
                        <div>
                          <ul class="list-group list-group-flush">
                            <li class="list-group-item ps-0 fs-5"><strong>25%</strong> off on movies and up to 20% off
                              on dining</li>
                            <li class="list-group-item ps-0 fs-5">Bouquet of discount vouchers as welcome gift</li>
                            <li class="list-group-item ps-0 fs-5"> 3 Reward Points oan Rs. 150 spent.</li>
                          </ul>
                        </div>
                        <a href="#!" class="btn-link border-bottom border-primary border-2 fw-bold fs-5"> Read More</a>
                      </div>
                    </div>
                    <!-- /.card listing -->
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-hotel" role="tabpanel" aria-labelledby="pills-hotel-tab">
                <div class="row">
                  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="card card-body mb-4 mb-lg-0">
                      <!-- card Wlisting -->
                      <div class="card-img">
                        <a href="#!"><img src="../assets/images/png/card-1.png"
                            alt="Borrow - A Loan Company Website Templates" class="img-fluid w-100"></a>
                      </div>
                      <div class="mt-3">
                        <h3><a href="#!" class="text-inherit">Borrow Money Card</a></h3>
                        <div>
                          <ul class="list-group list-group-flush">
                            <li class="list-group-item ps-0 fs-5">2 Reward Points for every <strong>$150</strong>
                              spends.</li>
                            <li class="list-group-item ps-0 fs-5">Redeem Reward points as <strong>CashBack</strong> on
                              your Credit Card</li>
                            <li class="list-group-item ps-0 fs-5"> Zero fuel surcharge</li>
                          </ul>
                        </div>
                        <a href="#!" class="btn-link border-bottom border-primary border-2 fw-bold fs-5"> Read More</a>
                      </div>
                    </div>
                    <!-- /.card listing -->
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="card card-body mb-4 mb-lg-0">
                      <!-- card listing -->
                      <div class="card-img">
                        <a href="#!"><img src="../assets/images/png/card-2.png"
                            alt="Borrow - A Loan Company Website Templates" class="img-fluid w-100"></a>
                      </div>
                      <div class="mt-3">
                        <h3><a href="#!" class="text-inherit">DemoPrivilege Card</a></h3>
                        <div>
                          <ul class="list-group list-group-flush">
                            <li class="list-group-item ps-0 fs-5">Welcome Benefit of up to 10,000 Bonus</li>
                            <li class="list-group-item ps-0 fs-5">Earn 6 for every $150 spent</li>
                            <li class="list-group-item ps-0 fs-5">Dedicated Check-in with baggage and take benefits</li>
                          </ul>
                        </div>
                        <a href="#!" class="btn-link border-bottom border-primary border-2 fw-bold fs-5"> Read More</a>
                      </div>
                    </div>
                    <!-- /.card listing -->
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="card card-body mb-4 mb-lg-0">
                      <!-- card listing -->
                      <div class="card-img">
                        <a href="#!"><img src="../assets/images/png/card-3.png"
                            alt="Borrow - A Loan Company Website Templates" class="img-fluid w-100"></a>
                      </div>
                      <div class="mt-3">
                        <h3><a href="#!" class="text-inherit">Borrow Platanium</a></h3>
                        <div>
                          <ul class="list-group list-group-flush">
                            <li class="list-group-item ps-0 fs-5"><strong>25%</strong> off on movies and up to 20% off
                              on dining</li>
                            <li class="list-group-item ps-0 fs-5">Bouquet of discount vouchers as welcome gift</li>
                            <li class="list-group-item ps-0 fs-5"> 3 Reward Points oan Rs. 150 spent.</li>
                          </ul>
                        </div>
                        <a href="#!" class="btn-link border-bottom border-primary border-2 fw-bold fs-5"> Read More</a>
                      </div>
                    </div>
                    <!-- /.card listing -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="py-8 bg-white border-top">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-xl-6 col-md-9 col-12">
            <div class="text-center">
              <div class=" icon-shape icon-lg bg-primary text-white rounded-circle mb-4"> <svg
                  xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor"
                  class="bi bi-envelope-open" viewBox="0 0 16 16">
                  <path
                    d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.818l5.724 3.465L8 8.917l1.276.766L15 6.218V5.4a1 1 0 0 0-.53-.882l-6-3.2zM15 7.388l-4.754 2.877L15 13.117v-5.73zm-.035 6.874L8 10.083l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738zM1 13.117l4.754-2.852L1 7.387v5.73zM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2z" />
                </svg></div>
              <h3 class="mb-5">Stay on top of industry trends and new offers with <br> our weekly newsletter.</h3>
              <div class="input-group mb-3">
                <input type="email" class="form-control" placeholder="Enter your email address"
                  aria-label="Enter your email address" aria-describedby="newsletter">
                <a href="#" class="btn btn-primary" id="newsletter">Subscribe</a>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <div class="footer bg-dark pt-8 ">
    <!-- footer -->
    <div class="container">
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-sm-12 col-12">
                <div class="mb-4 mb-lg-0">
                    <!-- Footer Logo -->
                    <img src="../assets/images/brand/company-logo/ft-logo.png" alt="Borrow
            - Loan Company Website Templates">
                </div>
                <!-- /.Footer Logo -->
            </div>
            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
                <form class="row g-0 align-items-center" action="https://easetemplate.com/borrow/pages/newsletter.php" method="post">
                    <div class="col-md-4 col-12 mb-3 mb-md-0">
                        <h3 class="text-white mb-0">Signup Our Newsletter</h3>
                    </div>
                    <div class="col-md-8 col-12">
                        <div class="input-group">
                            <input type="email" class="form-control border-0
                shadow-none" id="newsletter" placeholder="Write email address" required aria-describedby="basic-addon2">
                            <a href="#" class="btn btn-primary" id="basic-addon2">Go!</a>
                        </div>

                    </div>
                </form>
                <!-- /.col-lg-6 -->
            </div>
        </div>
        <hr class="my-6 opacity-25">
        <div class="row mb-8">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="text-white-50 mb-3">
                    <!-- widget text -->
                    <p>Our goal at Borrow Loan Company is to provide access to personal loans and education loan, car loan, home loan at insight competitive interest rates lorem ipsums. We are the loan provider, you can use our loan product.</p>
                    <div class="row mt-6">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-geo-alt text-white mt-1" viewBox="0 0 16 16">
                                <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                                <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                              </svg>

                                <div class="ms-3">3895 Sycamore Road Arlington, 97812</div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6
                  col-12 mt-3 mt-md-0">
                            <div class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-telephone text-white mt-1" viewBox="0 0 16 16">
                                <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                              </svg>

                                <div class="ms-3 fs-3">800-123-456</div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- /.widget text -->
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
                <div class="mb-3">
                    <!-- widget footer -->
                    <ul class="list-unstyled text-muted">
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Home</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Services</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>About Us</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>News</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Faq</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Contact Us</a>
                        </li>
                    </ul>
                </div>
                <!-- /.widget footer -->
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
                <div class="mb-3">
                    <!-- widget footer -->
                    <ul class="list-unstyled text-muted">
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Car Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Personal Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Education Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Business Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Home Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Debt Consolidation</a>
                        </li>
                    </ul>
                </div>
                <!-- /.widget footer -->
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
                <div class="mb-3">
                    <!-- widget footer -->
                    <ul class="list-unstyled text-muted">
                        <li class="d-flex"><a href="#!" class="text-inherit">
                            <i class="fab fa-facebook-f me-2 fs-5"></i>Facebook</a></li>
                        <li class="d-flex"><a href="#!" class="text-inherit"><i class="fab fa-google
                        me-2 fs-5"></i>Google
                    </a></li>
                        <li class="d-flex"><a href="#!" class="text-inherit"><i class="fab fa-twitter
                        me-2 fs-5"></i>Twitter</a></li>
                        <li class="d-flex"><a href="#!" class="text-inherit"><i class="fab
                        fa-linkedin me-2 fs-5"></i>Linked
                      In</a></li>
                    </ul>
                </div>
                <!-- /.widget footer -->
            </div>
        </div>
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                <p class="fs-6 text-muted">© Copyright 2022 | Borrow Loan Company</p>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12
              text-md-end">
                <p class="fs-6 text-muted"><a href="#" class="text-inherit">Terms
                  of use</a> |
                    <a href="#" class="text-inherit">Privacy Policy</a></p>
            </div>
        </div>
    </div>
</div> <!-- Libs JS -->
<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="../assets/libs/nouislider/dist/nouislider.min.js"></script>
<script src="../assets/libs/wnumb/wNumb.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/isotope-layout/dist/isotope.pkgd.min.js"></script>
<script src="../assets/libs/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/prismjs/prism.js"></script>



<script src="../../../cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>


<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>