<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from easetemplate.com/borrow/pages/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Nov 2023 06:03:25 GMT -->
<head>
  <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Bootstrap 5 Template">



<!-- Libs CSS -->

<link rel="stylesheet" href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css">
<link rel="stylesheet" href="../assets/libs/tiny-slider/dist/tiny-slider.css">
<link rel="stylesheet" href="../assets/libs/nouislider/dist/nouislider.min.css">
<link rel="stylesheet" href="../assets/fonts/flat-font-icons/css/flaticon.css">
<link rel="stylesheet" href="../assets/fonts/fontello-icons/fontello.css">
<link rel="stylesheet" href="../assets/libs/magnific-popup/dist/magnific-popup.css">
<link rel="stylesheet" href="../assets/libs/jquery-ui/dist/themes/base/jquery-ui.min.css">
<link rel="stylesheet" href="../assets/libs/magnific-popup/dist/magnific-popup.css">




<!-- Theme CSS -->

<link rel="stylesheet" href="../assets/css/theme.min.css">

  <title>Borrow - Bootstrap 5 Template</title>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg px-0 navbar-transparent">
  <div class="container">
    <a class="navbar-brand" href="../index-2.html"><img src="../assets/images/brand/logo/logo.svg"
        alt="" /></a>

    <!-- Button -->
    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-default"
      aria-controls="navbar-default" aria-expanded="false" aria-label="Toggle navigation">
      <span class="icon-bar top-bar mt-0"></span>
      <span class="icon-bar middle-bar"></span>
      <span class="icon-bar bottom-bar"></span>
    </button>
    <!-- Collapse -->
    <div class="collapse navbar-collapse" id="navbar-default">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarHome" data-bs-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false" data-bs-display="static">
            Home
          </a>
          <ul class="dropdown-menu dropdown-menu-arrow dropdown-menu-lg" aria-labelledby="navbarHome">
            <li>
              <div class="row g-0">
                <div class="col-12 col-lg-6">
                  <!-- Heading -->
                  <h6 class="dropdown-header text-primary">
                    Homepage
                  </h6>
                     <!-- List -->
                     <a class="dropdown-item" href="home-modern.html">
                      Home Modern <span class="badge bg-primary ms-1">New</span>
                    </a>
                  <!-- List -->
                  <a class="dropdown-item" href="../index-2.html">
                    Homepage
                  </a>
                  <a class="dropdown-item" href="index-1.html">
                    Homepage 1
                  </a>
                  <a class="dropdown-item " href="index-2.html">
                    Homepage 2
                  </a>
                  <a class="dropdown-item " href="index-3.html">
                    Homepage 3
                  </a>
                  <h6 class="dropdown-header text-primary mt-2">
                      Advance Pages
                    </h6>
                  <!-- List -->
                  <a class="dropdown-item" href="index-4-students-loan.html">
                    Student Loan
                  </a>
                  <a class="dropdown-item" href="index-5-business-loan.html">
                    Business Loan
                  </a>
                  <a class="dropdown-item  mb-lg-0" href="index-6.html">
                    Home Tabbed
                  </a>
                  <a class="dropdown-item  mb-lg-0" href="index-7-borrow-bank.html">
                    Bank Homepage
                  </a>

                  <a class="dropdown-item  mb-lg-0" href="index-8-compare-shop.html">
                    Compare & Shop
                  </a>
                  <a class="dropdown-item  mb-lg-0" href="index-forex.html">
                    Forex
                  </a>
                  <a class="dropdown-item" href="index-creditcards.html">
                    Credit Card
                  </a>
                  <a class="dropdown-item" href="index-creditscore.html">
                    Credit Score
                  </a>
                </div>
                <div class="col-12 col-lg-6">
                  <!-- Heading -->
                  <h6 class="dropdown-header text-primary">
                    Landing pages
                  </h6>
                  <!-- List -->
                  <a class="dropdown-item" href="landing-page-car-loan.html">
                    Car Loan
                  </a>
                  <a class="dropdown-item " href="landing-page-home-loan.html">
                    Home Loan
                  </a>
                  <!-- Heading -->
                  <a class="dropdown-item " href="landing-page-refinancing.html">
                    Refinance Loan
                  </a>

                  <a class="dropdown-item " href="landing-page-lead-generator.html">
                    Lead Generator
                  </a>
                  <a class="dropdown-item " href="landing-page-card.html">
                    Card Landing Page
                  </a>

                  <!-- List -->

                </div>
              </div>
            </li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarProducts" data-bs-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Products
          </a>
          <ul class="dropdown-menu dropdown-menu-arrow" aria-labelledby="navbarProducts">


            <li class="dropdown-submenu dropend">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Loans
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="loan-listing-image.html">
                    Loan List Image
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="loan-listing-icon.html">
                    Loan List Icon
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="car-loan.html">
                    Car Loan Single
                  </a>
                </li>
                <li>

                  <a class="dropdown-item" href="home-loan.html">
                    Home Loan Single
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="personal-loan.html">
                    Personal Loan Single
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="education-loan.html">
                    Education Loan Single
                  </a>
                </li>
              </ul>
            </li>
            <li class="dropdown-submenu dropend">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Credit Card
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="credit-card-listing.html">
                    Credit Card List
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="credit-card-single.html">
                    Credit Card Single
                  </a>
                </li>
              </ul>
            </li>

          </ul>
          <ul class="dropdown-menu dropdown-menu-arrow" aria-labelledby="navbarProducts">


            <li class="dropdown-submenu dropend">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Loans
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="loan-listing-image.html">
                    Loan List Image
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="loan-listing-icon.html">
                    Loan List Icon
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="car-loan.html">
                    Car Loan Single
                  </a>
                </li>
                <li>

                  <a class="dropdown-item" href="home-loan.html">
                    Home Loan Single
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="personal-loan.html">
                    Personal Loan Single
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="education-loan.html">
                    Education Loan Single
                  </a>
                </li>
              </ul>
            </li>
            <li class="dropdown-submenu dropend">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Credit Card
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="credit-card-listing.html">
                    List
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="credit-card-single.html">
                    Single
                  </a>
                </li>
              </ul>
            </li>

            <li class="dropdown-submenu dropend">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Landers
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="lender-listing.html">
                    List
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="lender-single.html">
                    Single
                  </a>
                </li>


              </ul>
            </li>
            <li class="dropdown-submenu dropend">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Bank Account
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="personal-bank-account.html">
                    Account
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="personal-bank-account-list.html">
                    Account List
                  </a>
                </li>
                <li>

                  <a class="dropdown-item" href="personal-bank-account-single.html">
                    Account Single
                  </a>
                </li>


              </ul>

            </li>

            <li class="dropdown-submenu dropend">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Compare Page
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="compare-credit-card.html">
                    Compare Credit Card
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="compare-personal-loan.html">
                    Compare Personal
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="compare-student-loan.html">
                    Compare Student Loan
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="compare-loan.html">
                    Compare Loan
                  </a>
                </li>


              </ul>

            </li>
            <li class="dropdown-submenu dropend">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Forex Page
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="forex-list.html">
                    Forex List
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="forex-list-single.html">
                    Forex Single
                  </a>

                </li>



              </ul>

            </li>
            <li><a href="loan-calculator.html" class="dropdown-item">
                Loan Calculator
              </a>
            </li>
            <li>
              <a href="loan-eligibility.html" class="dropdown-item">
                Eligibility Calculator
              </a>
            </li>

          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#!" id="navbarBlog" role="button" data-bs-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Blog
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarBlog">
            <a class="dropdown-item" href="blog-listing.html">Blog Listing</a>
            <a class="dropdown-item" href="blog-two-column.html">Two Column</a>
            <a class="dropdown-item" href="blog-three-column.html">Three Column</a>
            <a class="dropdown-item" href="blog-single.html">Blog Single</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#!" id="navbarFeatures" role="button" data-bs-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Features
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarFeatures">

            <li><a class="dropdown-item" href="about.html">About Us</a></li>
            <li> <a class="dropdown-item" href="team.html">Team</a></li>
            <li> <a class="dropdown-item" href="faq.html">FAQ</a></li>

            <li> <a class="dropdown-item" href="error.html">404 error</a></li>
            <li class="dropdown-submenu dropend">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Gallery
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="gallery-filter-2.html">
                    Two Column
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="gallery-filter-3.html">
                    Three Column
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="gallery-masonry.html">
                    Masonry
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="gallery-zoom.html">
                    Zoom
                  </a>
                </li>


              </ul>

            </li>
            <li><a class="dropdown-item" href="contact-us.html">Contact
              </a>
            </li>

          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../docs/index.html">
            Docs
          </a>
        </li>

      </ul>
      <div class="ms-lg-3 mt-3 d-grid mt-lg-0">
        <a href="https://1.envato.market/xJB55" class="btn btn-primary btn-sm">Buy Now</a>
        </div>

    </div>
  </div>
</nav>
  <main>
    <section>
      <div class="position-relative">
        <ul class="controls " id="sliderFirstControls">
          <li class="prev">
            <i class="fas fa-angle-left"></i>
          </li>
          <li class="next">
            <i class="fas fa-angle-right"></i>
          </li>
        </ul>
        <div class="sliderFirst">
          <div class="item">
            <div class="py-23" style="background: linear-gradient(rgba(20, 30, 40, 0.5), rgba(20, 30, 40, 0.5)),
        rgba(20, 30, 40, 0.5) url(../assets/images/slider/slider-1.jpg) no-repeat center;">
              <div class="container">
                <div class="row">
                  <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                    <div>
                      <!-- slider-captions -->
                      <h1 class="display-3 text-white fw-bold">Personal Loan to Suit Your Needs. </h1>
                      <p class="text-white d-none d-xl-block d-lg-block d-sm-block lead">The low rate you need for the
                        need you want! Call
                        <br>
                        <strong>(555) 123-4567</strong>
                      </p>
                      <a href="#!" class="btn btn-primary">Loan Products</a>
                    </div>
                    <!-- /.slider-captions -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="py-23" style="background:linear-gradient(rgba(20, 30, 40, 0.7), rgba(20, 30, 40, 0.7)),
        rgba(20, 30, 40, 0.5) url(../assets/images/slider/slider-2.jpg) no-repeat center;">
              <div class="container">
                <div class="row">
                  <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                    <div>
                      <!-- slider-captions -->

                      <h1 class="display-3 text-white fw-bold "> Lowest Car Loan Rate <strong
                          class="text-warning">9.60%</strong> </h1>
                      <p class="text-white d-none d-xl-block d-lg-block d-sm-block lead"> We provide an excellent
                        service Loan company. Lorem ipsum simple dummy content goes here.
                      </p>

                      <a href="#!" class="btn btn-primary">Check eligibility</a>
                    </div>
                    <!-- /.slider-captions -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="py-23" style="background: linear-gradient(rgba(20, 30, 40, 0.5), rgba(20, 30, 40, 0.5)),
        rgba(20, 30, 40, 0.5) url(../assets/images/slider/slider-3.jpg) no-repeat center;">
              <div class="container">
                <div class="row">
                  <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                    <div>
                      <!-- slider-captions -->
                      <h1 class="display-3 text-white fw-bold">Loan with Great Rates.<strong
                          class="text-warning">11.00%</strong> </h1>
                      <p class="text-white d-none d-xl-block d-lg-block d-sm-block lead">We provide an excellent service
                        for all types of loans in
                        <br> ahmedabad and offer service, advice and direction.
                      </p>
                      <a href="#!" class="btn btn-primary">View Products</a>
                    </div>
                    <!-- /.slider-captions -->
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <div class="py-4 bg-white smooth-shadow-sm">
      <div class="container">
        <div class="row">
          <div class="col-xl-2 col-lg-2 col-md-2 col-sm-4 col-6"> <img
              src="../assets/images/brand/company-logo/logo-1.jpg" alt="Borrow - Loan Company Website Template"
              class="img-fluid"> </div>
          <div class="col-xl-2 col-lg-2 col-md-2 col-sm-4 col-6"> <img
              src="../assets/images/brand/company-logo/logo-2.jpg" alt="Borrow - Loan Company Website Template"
              class="img-fluid"> </div>
          <div class="col-xl-2 col-lg-2 col-md-2 col-sm-4 col-6"> <img
              src="../assets/images/brand/company-logo/logo-3.jpg" alt="Borrow - Loan Company Website Template"
              class="img-fluid"> </div>
          <div class="col-xl-2 col-lg-2 col-md-2 col-sm-4 col-6"> <img
              src="../assets/images/brand/company-logo/logo-4.jpg" alt="Borrow - Loan Company Website Template"
              class="img-fluid"> </div>
          <div class="col-xl-2 col-lg-2 col-md-2 col-sm-4 col-6"> <img
              src="../assets/images/brand/company-logo/logo-5.jpg" alt="Borrow - Loan Company Website Template"
              class="img-fluid"> </div>
          <div class="col-xl-2 col-lg-2 col-md-2 col-sm-4 col-6"> <img
              src="../assets/images/brand/company-logo/logo-1.jpg" alt="Borrow - Loan Company Website Template"
              class="img-fluid"> </div>
        </div>
      </div>
    </div>
    <section class="py-10 py-lg-16">
      <div class="container">
        <div class="row">
          <div class="offset-xl-2 col-xl-8 offset-lg-2 col-lg-8 col-md-12 col-sm-12 col-12">
            <div class="mb-10 text-center ">
              <!-- section title start-->
              <h1 class="mb-2">Find Loan Products We Offers</h1>
              <p class="lead px-lg-8">We will match you with a loan program that meet your
                financial need. In short term liquidity, by striving to make funds available to them within 24 hours of
                application. </p>
            </div>
            <!-- /.section title start-->
          </div>
        </div>
        <div>
          <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-3 col-12">
              <div class="card text-center smooth-shadow-sm border-0 mb-4 mb-lg-0">
                <div class="card-body">
                  <div class="mb-4 mt-4">
                    <a href="#!"> <img src="../assets/images/svg/loan.svg" alt="Borrow - Loan Company Website Template"
                        class="icon icon-xxl"></a>
                  </div>

                  <div class="lh-1 mb-2">
                    <h3 class="mb-2"><a href="#!" class="text-inherit">Personal Loan</a></h3>
                    <h3 class="fw-bold text-primary mb-0">11.49%</h3>
                    <p class="fs-6">Rate of interest: </p>


                  </div>
                  <div class="d-grid mt-5 ">
                    <a href="#!" class="btn btn-outline-secondary btn-sm">Apply now</a>
                  </div>

                </div>

              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-3 col-12">
              <div class="card text-center smooth-shadow-sm border-0 mb-4 mb-lg-0">
                <div class="card-body">
                  <div class="mb-4 mt-4">
                    <a href="#!"> <img src="../assets/images/svg/mortgage.svg"
                        alt="Borrow - Loan Company Website Template" class="icon icon-xxl"></a>
                  </div>

                  <div class="lh-1 mb-2">
                    <h3 class="mb-2"><a href="#!" class="text-inherit">Home Loan</a></h3>
                    <h3 class="fw-bold text-primary mb-0">8.35%</h3>
                    <p class="fs-6">Rate of interest: </p>


                  </div>
                  <div class="d-grid mt-5">
                    <a href="#!" class="btn btn-outline-secondary btn-sm">Apply now</a>
                  </div>

                </div>

              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-3 col-12">
              <div class="card text-center smooth-shadow-sm border-0 mb-4 mb-lg-0">
                <div class="card-body">
                  <div class="mb-4 mt-4">
                    <a href="#!"> <img src="../assets/images/svg/car.svg" alt="Borrow - Loan Company Website Template"
                        class="icon icon-xxl"></a>
                  </div>

                  <div class="lh-1 mb-2">
                    <h3 class="mb-2"><a href="#!" class="text-inherit">Car Loan</a></h3>
                    <h3 class="fw-bold text-primary mb-0">12.75%</h3>
                    <p class="fs-6">Rate of interest: </p>


                  </div>
                  <div class="d-grid mt-5">
                    <a href="#!" class="btn btn-outline-secondary btn-sm">Apply now</a>
                  </div>

                </div>

              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-3 col-12">
              <div class="card text-center smooth-shadow-sm border-0">
                <div class="card-body">
                  <div class="mb-4 mt-4">
                    <a href="#!"> <img src="../assets/images/svg/loan.svg" alt="Borrow - Loan Company Website Template"
                        class="icon icon-xxl"></a>
                  </div>

                  <div class="lh-1 mb-2">
                    <h3 class="mb-2"><a href="#!" class="text-inherit">Business Loan</a></h3>
                    <h3 class="fw-bold text-primary mb-0">18.35%</h3>
                    <p class="fs-6">Rate of interest: </p>


                  </div>
                  <div class="d-grid mt-5">
                    <a href="#!" class="btn btn-outline-secondary btn-sm">Apply now</a>
                  </div>

                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="py-lg-16 py-lg-14 py-10 bg-white border-top border-bottom">
      <div class="container">
        <div class="row">
          <div class="offset-xl-2 col-xl-8 offset-lg-2 col-lg-8 col-md-12 col-sm-12 col-12">
            <div class="mb-10 text-center">
              <!-- section title start-->
              <h1 class="mb-1">Reasons to choose us</h1>
              <p>Nunc iaculis velit a vestibulum cursu estibentum nec ante eu molestie.</p>
            </div>
            <!-- /.section title start-->
          </div>
        </div>
        <div class="row">
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
            <div class="mb-6 mb-lg-0 text-center">
              <div class="icon-shape icon-xxl bg-light rounded-circle mb-lg-5 mb-3"><svg
                  xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                  class="bi bi-calculator  text-primary" viewBox="0 0 16 16">
                  <path
                    d="M12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h8zM4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4z" />
                  <path
                    d="M4 2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-2zm0 4a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-4z" />
                </svg></div>
              <div class="feature-content">
                <h3 class="feature-title">EMI Calculator</h3>
                <p>Fusce sed erat libasellus id orciquise ctus velit, asimple male suada urna sodales eu.</p>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
            <div class="mb-6 mb-lg-0 text-center">
              <div class="icon-shape icon-xxl bg-light rounded-circle mb-lg-5 mb-3 "><svg
                  xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                  class="bi bi-heart text-primary" viewBox="0 0 16 16">
                  <path
                    d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z" />
                </svg></div>
              <div class="feature-content">
                <h3 class="feature-title">Customers love us!</h3>
                <p>Quisque ut ligula nec est pretium phareest male sunec atmetus mattis volutpat elit.</p>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
            <div class="mb-6 mb-lg-0 text-center">
              <div class="icon-shape icon-xxl bg-light rounded-circle mb-lg-5 mb-3 "> <svg
                  xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                  class="bi bi-file-earmark-richtext text-primary" viewBox="0 0 16 16">
                  <path
                    d="M14 4.5V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h5.5L14 4.5zm-3 0A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4.5h-2z" />
                  <path
                    d="M4.5 12.5A.5.5 0 0 1 5 12h3a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zm0-2A.5.5 0 0 1 5 10h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zm1.639-3.708 1.33.886 1.854-1.855a.25.25 0 0 1 .289-.047l1.888.974V8.5a.5.5 0 0 1-.5.5H5a.5.5 0 0 1-.5-.5V8s1.54-1.274 1.639-1.208zM6.25 6a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5z" />
                </svg></div>
              <div class="feature-content">
                <h3 class="feature-title">Easy Documentation </h3>
                <p>Vestibulum elementum pellent esques ittnunc dui in massa variusare augue feugiat.</p>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
            <div class="mb-4 mb-lg-0 text-center">
              <div class="icon-shape icon-xxl bg-light rounded-circle mb-5 "><svg xmlns="http://www.w3.org/2000/svg"
                  width="32" height="32" fill="currentColor" class="bi bi-lightning text-primary" viewBox="0 0 16 16">
                  <path
                    d="M5.52.359A.5.5 0 0 1 6 0h4a.5.5 0 0 1 .474.658L8.694 6H12.5a.5.5 0 0 1 .395.807l-7 9a.5.5 0 0 1-.873-.454L6.823 9.5H3.5a.5.5 0 0 1-.48-.641l2.5-8.5zM6.374 1 4.168 8.5H7.5a.5.5 0 0 1 .478.647L6.78 13.04 11.478 7H8a.5.5 0 0 1-.474-.658L9.306 1H6.374z" />
                </svg></div>
              <div class="feature-content">
                <h3 class="feature-title">Fast Approval</h3>
                <p>Pellent esques ittnunc vene nata uri bulum eleme ntum in massa varnare augue feugiat.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="py-lg-16 py-lg-14 py-10">
      <div class="container">
        <div class="row">
          <div class=" offset-xl-3 col-xl-6 offset-lg-2 col-lg-8 col-md-12 col-sm-12 col-12">
            <div class="mb-10 text-center">
              <!-- section title start-->
              <h1 class="mb-2">Apply in three easy steps</h1>
              <p> Aenean viverra nibh eu enim venenatis finibus sed quis massa. Vivamus condimentum justo quam, ac
                maximus urna varius in.</p>

            </div>
            <!-- /.section title start-->
          </div>
        </div>
        <div class="row">
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12 mb-4 mb-lg-0">
            <div class="card h-100">
              <div class="card-body p-6">
                <h3 class="display-2 text-primary mb-4">1.</h3>
                <div>
                  <h3>Complete the form</h3>
                  <p>First we need to knowa little about you and your needs for loan.</p>

                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12 mb-4 mb-lg-0">
            <div class="card h-100">
              <div class="card-body p-6">
                <h3 class="display-2 text-primary mb-4">2.</h3>
                <div>
                  <h3>Get Approval</h3>
                  <p class="mb-0">You will within five working hours of submitting your application and get approved</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12 mb-4 mb-lg-0">
            <div class="card h-100">
              <div class="card-body p-6">
                <h3 class="display-2 text-primary mb-4">3.</h3>
                <div>
                  <h3>Secure Your Funds</h3>
                  <p class="mb-0">After approved, we will can you to work out the details. We sent money within hours of
                    approved.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-dual-gradient py-18">
      <div class="container">
        <div class="row">
          <div class="offset-xl-2 col-xl-8 offset-lg-2 col-lg-8 col-md-12 col-sm-12 col-12">
            <div class="text-center">
              <!-- section title start-->
              <h1 class="text-white">Get Started Simple & Securely</h1>
              <p class="text-white-50 lead mb-5">Understand what is the loan amount you are eligible for and what would
                the EMI be.you can apply as per your eligibility.</p>
              <a href="#!" class="btn btn-white">Check eligibility for loan</a>
            </div>
            <!-- /.section title start-->
          </div>
        </div>
      </div>
    </section>
    <section class="py-lg-16 py-lg-14 py-10">
      <div class="container">
        <div class="row">
          <div class="offset-xl-2 col-xl-8 offset-lg-2 col-lg-8 col-md-12 col-sm-12 col-12">
            <div class="mb-10 text-center">
              <!-- section title start-->
              <h1 class="mb-2">Loved by 1,000+ people around the world!</h1>
              <p> You won’t be the only one lorem ipsu mauris diam mattises.</p>
            </div>
            <!-- /.section title start-->
          </div>
        </div>
        <div class="row">
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
            <div class="card mb-4 mb-lg-0">
              <div class="card-body">

                <div class="mb-5"><img src="../assets/images/avatar/avatar-1.jpg"
                    alt="Borrow - Loan Company Responsive Website Templates" class="rounded-3 avatar avatar-xl"></div>
                <div>
                  <p class="fst-italic text-dark">“Now i can learn my study easily thanks borrow nunc iaculis velit
                    vestibulum cursu estibulum laoreet ipsum."</p>
                  <div class="mt-3"><span class="text-primary fw-bold">-Jone Doe</span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
            <div class="card mb-4 mb-lg-0">
              <div class="card-body">

                <div class="mb-5"><img src="../assets/images/avatar/avatar-2.jpg"
                    alt="Borrow - Loan Company Responsive Website Templates" class="rounded-3 avatar avatar-xl"></div>
                <div>
                  <p class="fst-italic text-dark">“Finding easy solutions to grow my business in way lis velit vesti
                    bulum cursu estibulum laoreet ipsum. Thanks a lot."</p>
                  <div class="mt-3"><span class="text-primary fw-bold">-Naina Singh</span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
            <div class="card mb-4 mb-lg-0">
              <div class="card-body">
                <div class="mb-5"><img src="../assets/images/avatar/avatar-3.jpg"
                    alt="Borrow - Loan Company Responsive Website Templates" class="rounded-3 avatar avatar-xl"></div>
                <div>
                  <p class="fst-italic text-dark">“Every single person was truly fantastic ! nunc iaculis velit
                    vestibulum cursu estibulum laoreet ipsum."</p>
                  <div class="mt-3"><span class="text-primary fw-bold">-Sunita Agrawal</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pt-lg-8 pb-14">
      <div class="container">
        <div class="row">
          <div class="offset-xl-2 col-xl-8 offset-lg-2 col-lg-8 col-md-12 col-sm-12 col-12">
            <div class="mb-10 text-center ">
              <!-- section title start-->
              <h1 class="mb-2">Frequently Asked Questions</h1>
              <p class="mb-0">Nulla rutrum tellus vel mauris tristique gravida in vulputate velit. Nulla dictum
                porttitor diam, ut molestie lorem mattis</p>
            </div>
            <!-- /.section title start-->
          </div>
        </div>
        <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
            <div class="accordion" id="faqExample">
              <div class="card mb-2">
                <div class="card-header rounded-3 border-bottom-0" id="faqOne">
                  <h4 class="mb-0">
                    <a href="#!" data-bs-toggle="collapse" data-bs-target="#faqcollapseOne" aria-expanded="true"
                      aria-controls="faqcollapseOne">
                      <i class="fa fa-plus-circle me-2"></i>How much can I borrow?</a>
                  </h4>
                </div>
                <div id="faqcollapseOne" class="collapse show" aria-labelledby="faqOne" data-bs-parent="#faqExample">
                  <div class="card-body border-top">
                    <p> Anim pariatur cliche repre henderit, enim eiusmod high life accusamus terry richardson ad squid.
                      Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                      on it squid single-origin coffee nulla assumenda shoreditch et. </p>
                    <p>Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                      VHS.</p>
                  </div>
                </div>
              </div>
              <div class="card mb-2">
                <div class="card-header rounded-3 border-bottom-0" id="faqTwo">
                  <h4 class="mb-0">
                    <a href="#!" class="collapsed" data-bs-toggle="collapse" data-bs-target="#faqcollapseTwo"
                      aria-expanded="false" aria-controls="faqcollapseTwo">
                      <i class="fa fa-plus-circle me-2"></i>Can I pay off my loan early?</a>
                  </h4>
                </div>
                <div id="faqcollapseTwo" class="collapse" aria-labelledby="faqTwo" data-bs-parent="#faqExample">
                  <div class="card-body border-top">
                    Morbi venenatis posuere risus. Nulla tempor urna erat, ut consectetur purus convallis eget.Nihil
                    anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan
                    excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table,
                    raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable
                    VHS.
                  </div>
                </div>
              </div>
              <div class="card mb-2">
                <div class="card-header rounded-3 border-bottom-0" id="faqThree">
                  <h4 class="mb-0">
                    <a href="#!" class="collapsed" data-bs-toggle="collapse" data-bs-target="#faqcollapseThree"
                      aria-expanded="false" aria-controls="faqcollapseThree">
                      <i class="fa fa-plus-circle me-2"></i>Do you offering refinancing ?</a>
                  </h4>
                </div>
                <div id="faqcollapseThree" class="collapse" aria-labelledby="faqThree" data-bs-parent="#faqExample">
                  <div class="card-body border-top">
                    Morbi venenatis posuere risus. Nulla tempor urna erat, ut consectetur purus convallis eget. Nihil
                    anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan
                    excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table,
                    raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable
                    VHS.
                  </div>
                </div>
              </div>
              <div class="card mb-2">
                <div class="card-header rounded-3 border-bottom-0" id="faqfour">
                  <h4 class="mb-0">
                    <a href="#!" class="collapsed" data-bs-toggle="collapse" data-bs-target="#faqcollapsefour"
                      aria-expanded="false" aria-controls="faqcollapsefour">
                      <i class="fa fa-plus-circle me-2"></i>When should i apply?</a>
                  </h4>
                </div>
                <div id="faqcollapsefour" class="collapse" aria-labelledby="faqfour" data-bs-parent="#faqExample">
                  <div class="card-body border-top">
                    Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim
                    aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
            <div class="accordion" id="faqExample2">
              <div class="card mb-2">
                <div class="card-header rounded-3 border-bottom-0" id="faqFive">
                  <h4 class="mb-0">
                    <a href="#!" data-bs-toggle="collapse" data-bs-target="#faqcollapseFive" aria-expanded="true"
                      aria-controls="faqcollapseFive">
                      <i class="fa fa-plus-circle me-2"></i>How much can I borrow?</a>
                  </h4>
                </div>
                <div id="faqcollapseFive" class="collapse show" aria-labelledby="faqFive" data-bs-parent="#faqExample2">
                  <div class="card-body border-top">
                    <p> Anim pariatur cliche repre henderit, enim eiusmod high life accusamus terry richardson ad squid.
                      Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                      on it squid single-origin coffee nulla assumenda shoreditch et. </p>
                    <p>Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                      VHS.</p>
                  </div>
                </div>
              </div>
              <div class="card mb-2">
                <div class="card-header rounded-3 border-bottom-0" id="faqSix">
                  <h4 class="mb-0">
                    <a href="#!" class="collapsed" data-bs-toggle="collapse" data-bs-target="#faqcollapseSix"
                      aria-expanded="false" aria-controls="faqcollapseSix">
                      <i class="fa fa-plus-circle me-2"></i>Can I pay off my loan early?</a>
                  </h4>
                </div>
                <div id="faqcollapseSix" class="collapse" aria-labelledby="faqSix" data-bs-parent="#faqExample2">
                  <div class="card-body border-top">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3
                    wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
                    eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                    on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                    beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo.
                    Leggings occaecat craft beer farm-to-table,
                    raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable
                    VHS.
                  </div>
                </div>
              </div>
              <div class="card mb-2">
                <div class="card-header rounded-3 border-bottom-0" id="faqSeven">
                  <h4 class="mb-0">
                    <a href="#!" class="collapsed" data-bs-toggle="collapse" data-bs-target="#faqcollapseSeven"
                      aria-expanded="false" aria-controls="faqcollapseSeven">
                      <i class="fa fa-plus-circle me-2"></i>Do you offering refinancing ?</a>
                  </h4>
                </div>
                <div id="faqcollapseSeven" class="collapse" aria-labelledby="faqSeven" data-bs-parent="#faqExample2">
                  <div class="card-body border-top">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3
                    wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
                    eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                    on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                    beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo.
                    Leggings occaecat craft beer farm-to-table,
                    raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable
                    VHS.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header rounded-3 border-bottom-0" id="faqEight">
                  <h4 class="mb-0">
                    <a href="#!" class="collapsed" data-bs-toggle="collapse" data-bs-target="#faqcollapseEight"
                      aria-expanded="false" aria-controls="faqcollapseEight">
                      <i class="fa fa-plus-circle me-2"></i>When should i apply?</a>
                  </h4>
                </div>
                <div id="faqcollapseEight" class="collapse" aria-labelledby="faqEight" data-bs-parent="#faqExample2">
                  <div class="card-body border-top">
                    Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim
                    aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <div class="footer bg-dark pt-8 ">
    <!-- footer -->
    <div class="container">
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-sm-12 col-12">
                <div class="mb-4 mb-lg-0">
                    <!-- Footer Logo -->
                    <img src="../assets/images/brand/company-logo/ft-logo.png" alt="Borrow
            - Loan Company Website Templates">
                </div>
                <!-- /.Footer Logo -->
            </div>
            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
                <form class="row g-0 align-items-center" action="https://easetemplate.com/borrow/pages/newsletter.php" method="post">
                    <div class="col-md-4 col-12 mb-3 mb-md-0">
                        <h3 class="text-white mb-0">Signup Our Newsletter</h3>
                    </div>
                    <div class="col-md-8 col-12">
                        <div class="input-group">
                            <input type="email" class="form-control border-0
                shadow-none" id="newsletter" placeholder="Write email address" required aria-describedby="basic-addon2">
                            <a href="#" class="btn btn-primary" id="basic-addon2">Go!</a>
                        </div>

                    </div>
                </form>
                <!-- /.col-lg-6 -->
            </div>
        </div>
        <hr class="my-6 opacity-25">
        <div class="row mb-8">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="text-white-50 mb-3">
                    <!-- widget text -->
                    <p>Our goal at Borrow Loan Company is to provide access to personal loans and education loan, car loan, home loan at insight competitive interest rates lorem ipsums. We are the loan provider, you can use our loan product.</p>
                    <div class="row mt-6">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-geo-alt text-white mt-1" viewBox="0 0 16 16">
                                <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                                <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                              </svg>

                                <div class="ms-3">3895 Sycamore Road Arlington, 97812</div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6
                  col-12 mt-3 mt-md-0">
                            <div class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-telephone text-white mt-1" viewBox="0 0 16 16">
                                <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                              </svg>

                                <div class="ms-3 fs-3">800-123-456</div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- /.widget text -->
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
                <div class="mb-3">
                    <!-- widget footer -->
                    <ul class="list-unstyled text-muted">
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Home</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Services</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>About Us</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>News</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Faq</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Contact Us</a>
                        </li>
                    </ul>
                </div>
                <!-- /.widget footer -->
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
                <div class="mb-3">
                    <!-- widget footer -->
                    <ul class="list-unstyled text-muted">
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Car Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Personal Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Education Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Business Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Home Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Debt Consolidation</a>
                        </li>
                    </ul>
                </div>
                <!-- /.widget footer -->
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
                <div class="mb-3">
                    <!-- widget footer -->
                    <ul class="list-unstyled text-muted">
                        <li class="d-flex"><a href="#!" class="text-inherit">
                            <i class="fab fa-facebook-f me-2 fs-5"></i>Facebook</a></li>
                        <li class="d-flex"><a href="#!" class="text-inherit"><i class="fab fa-google
                        me-2 fs-5"></i>Google
                    </a></li>
                        <li class="d-flex"><a href="#!" class="text-inherit"><i class="fab fa-twitter
                        me-2 fs-5"></i>Twitter</a></li>
                        <li class="d-flex"><a href="#!" class="text-inherit"><i class="fab
                        fa-linkedin me-2 fs-5"></i>Linked
                      In</a></li>
                    </ul>
                </div>
                <!-- /.widget footer -->
            </div>
        </div>
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                <p class="fs-6 text-muted">© Copyright 2022 | Borrow Loan Company</p>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12
              text-md-end">
                <p class="fs-6 text-muted"><a href="#" class="text-inherit">Terms
                  of use</a> |
                    <a href="#" class="text-inherit">Privacy Policy</a></p>
            </div>
        </div>
    </div>
</div> <!-- Libs JS -->
<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="../assets/libs/nouislider/dist/nouislider.min.js"></script>
<script src="../assets/libs/wnumb/wNumb.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/isotope-layout/dist/isotope.pkgd.min.js"></script>
<script src="../assets/libs/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/prismjs/prism.js"></script>



<script src="../../../cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>


<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>