<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from easetemplate.com/borrow/pages/landing-page-refinancing.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Nov 2023 06:04:38 GMT -->
<head>
    <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Bootstrap 5 Template">



<!-- Libs CSS -->

<link rel="stylesheet" href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css">
<link rel="stylesheet" href="../assets/libs/tiny-slider/dist/tiny-slider.css">
<link rel="stylesheet" href="../assets/libs/nouislider/dist/nouislider.min.css">
<link rel="stylesheet" href="../assets/fonts/flat-font-icons/css/flaticon.css">
<link rel="stylesheet" href="../assets/fonts/fontello-icons/fontello.css">
<link rel="stylesheet" href="../assets/libs/magnific-popup/dist/magnific-popup.css">
<link rel="stylesheet" href="../assets/libs/jquery-ui/dist/themes/base/jquery-ui.min.css">
<link rel="stylesheet" href="../assets/libs/magnific-popup/dist/magnific-popup.css">




<!-- Theme CSS -->

<link rel="stylesheet" href="../assets/css/theme.min.css">

    <title>Borrow - Bootstrap 5 Template</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 sticky-lg-top">
  <div class="container-fluid px-0">
     <a class="navbar-brand" href="../index-2.html"><img src="../assets/images/brand/logo/logo.svg"
        alt="" /></a>


     <div class="ms-auto mt-4 mt-md-0 d-md-none d-lg-block">
      <p class="lead mb-0">Speak to a Loan Advisor Today! Call <strong class="text-dark">1-800-123-4567</strong></p>
     </div>
     <div class="ms-lg-3 mt-3  mt-md-0 ">
      <a href="https://1.envato.market/xJB55" class="btn btn-primary btn-sm">Buy Now</a>
      </div>
    </div>
  </div>
</nav>
    <main>
        <!-- hero-wrapper -->
        <section
            style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
        rgba(0, 0, 0, 0.2) url(../assets/images/background/hero-img-2.jpg) no-repeat center;  background-size: cover; background-position: 50%; ">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 col-12">
                        <!-- hero-caption -->
                        <div class="py-20 ">
                            <h1 class="display-3 fw-bold text-white">Easily Refinance Student
                                Loans</h1>
                            <p class="text-white mb-5">Average lifetime savings of
                                $5,767 when members refinance to a shorter term.
                            </p>
                            <a href="#!" class="btn btn-warning ">Find my rate</a>
                        </div>
                        <!-- /.hero-caption -->
                    </div>
                    <div
                        class="offset-xl-2 col-xl-5 offset-lg-2 col-lg-5 col-md-12 col-sm-12 col-12 d-flex align-items-end justify-content-end">
                        <div class="d-flex bg-dark rounded-top-md text-white p-4">
                            <div class="me-4">
                                <span class="fs-5 fw-semi-bold text-white-50">FIXED RATES</span>
                                <h1 class="text-white mb-0 fw-bold">3.20–7.25%</h1>
                            </div>
                            <div>
                                <span class="fs-5 fw-semi-bold text-white-50">VARIABLE RATES</span>
                                <h1 class="text-white mb-0 fw-bold">2.57–7.25%</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /.hero-wrapper -->
        <section class="py-lg-14 py-10 bg-light">
            <div class="container">
                <div class="row">
                    <div class="offset-xl-2 col-xl-8 offset-lg-2 col-lg-8
                        col-md-12 col-sm-12 col-12">
                        <div class="mb-8 text-center">
                            <h1>Why Refinance Student Loans ?</h1>
                            <p>A Clear and simple path to financial freedom
                                onsectetur accumsan quam. </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                        <div class="text-center px-3 mb-6">
                            <div class="mb-4"><i class="icon-034-loan fs-1 text-primary
                                "></i></div>
                            <h3 class="mb-2">Lower Monthly Payments</h3>
                            <p>Sed ac turpu nisl cimcursus aeget nuusce vhicula
                                sapien nuncsit amet lorem ipsum finibusas.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                        <div class="text-center px-3 mb-6">
                            <div class="mb-4"> <i class="icon-028-piggy-bank fs-1 text-primary
                                "></i></div>
                            <h3 class="mb-2">Save money for the future</h3>
                            <p>Nullam suscipielit a impediet comodo elite
                                xfiibus mauris selaoreet simple dummy content
                                jaliquam.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                        <div class="text-center px-3 mb-6">
                            <div class="mb-4"> <i class="icon-027-laptop fs-1 text-primary
                                "></i></div>
                            <h3 class="mb-2">No Application fee </h3>
                            <p>Donec sagittis massa nulla faucibus pretium
                                donecute ligula sitamet simple dummy lentum.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                        <div class="text-center px-3 mb-6">
                            <div class="mb-4"><i class="icon-013-budget fs-1 text-primary
                                "></i></div>
                            <h3 class="mb-2">Competeitive Rate</h3>
                            <p>Curabitur consectetur ultrices leouis imperdiet
                                quam idaesent rhoncus tellus vel dignissim
                                imperdiet. </p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                        <div class="text-center px-3 mb-6">
                            <div class="mb-4"> <i class="icon-044-bank fs-1 text-primary
                                "></i></div>
                            <h3 class="mb-2">Federal + Private</h3>
                            <p>Fusce interdum convallis eleifend. Curabitur
                                vulputate lorem orci, non ultrices est facilisis
                                vel. </p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                        <div class="text-center px-3 mb-6">
                            <div class="mb-4"> <i class="icon-041-money-2 fs-1 text-primary
                                "></i></div>
                            <h3 class="mb-2">Wealth Advisors</h3>
                            <p>Donec tempor tortor sit amet elit sodalesat diam
                                facilisis quam lobortis sodales. Donec a felis
                                nunc. </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="py-lg-16 py-10 bg-primary">
            <div class="container">
                <div class="row">
                    <div class="offset-xl-2 col-xl-8 offset-lg-2 col-lg-8
                        col-md-12 col-sm-12 col-12">
                        <div class="mb-10 text-center">
                            <!-- section title start-->
                            <h1 class="text-white mb-1">Get refinanced in three easy
                                steps</h1>
                            <p class="text-white-50"> A Clear and simple path to financial freedom.
                                Consectetur, accumsan quam.</p>
                        </div>
                        <!-- /.section title start-->
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-4 col-12">
                        <div class="d-flex">
                            <div><span
                                    class="bg-dark-primary text-white fw-semi-bold fs-3 icon-lg icon-shape rounded-circle">1</span>
                            </div>
                            <div class="ms-3">
                                <h2 class="text-white">Get pre-approved</h2>
                                <p class="text-white-50">Pellentesque hendrerit nibh aliquet interdum
                                    purus lacinia lectuurabitur in arcu nibh.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-4 col-12">
                        <div class="d-flex">
                            <div> <span
                                    class="bg-dark-primary text-white fw-semi-bold fs-3 icon-lg icon-shape rounded-circle">2</span>
                            </div>
                            <div class="ms-3">
                                <h2 class="text-white">Select rate and term</h2>
                                <p class="text-white-50">Nullam eget malesuada lectus. Quisque aliquam
                                    molestie enim, eget luct consectetur
                                    lobortis.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-4 col-12">
                        <div class="d-flex">
                            <div> <span
                                    class="bg-dark-primary text-white fw-semi-bold fs-3 icon-lg icon-shape rounded-circle">3</span>
                            </div>
                            <div class="ms-3">
                                <h2 class="text-white">Verify and Get done</h2>
                                <p class="text-white-50">Curabitur et magna nec sem imperdiet
                                    molestie. Nulla rhoncus venenatis augue.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-4 col-12
                        text-center mt-6">
                        <a href="#!" class="btn btn-white">Get started</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="py-lg-16 py-10 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="mb-10 mb-lg-0">
                            <h1 class="mb-4">Benefits of Borrow <br>Refinance
                                Student Loan</h1>
                            <p>Suspendisse quis pretium augue, ut suscipit odio.
                                Maec enas sed suscipit leo, et ultricies asellus
                                euismod magna eget lectus placerat gravida nec
                                vitae purus.</p>
                            <p>In scelerisque, urna vel pellentesque varius,
                                diam arcu iaculis enim, sed mattis elit diam eu
                                ex.</p>
                            <a href="#!" class="btn btn-primary">Find my rate</a>
                        </div>
                    </div>
                    <div class="offset-xl-1 col-xl-5 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="mb-4">

                            <div class="mb-4 d-flex">
                                <div><i class="bi bi-check-circle-fill fs-3 text-success"></i></div>
                                <div class="ms-3">
                                    <h3>Lower Your Payments</h3>
                                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit. Proin et eros eu urna
                                        venenatis viverra sed ex.</p>
                                </div>
                            </div>
                            <div class="mb-4 d-flex">
                                <div><i class="bi bi-check-circle-fill fs-3 text-success"></i></div>
                                <div class="ms-3">
                                    <h3>Simplify Your Finances</h3>
                                    <p class="mb-0">In scelerisque, urna vel pellentesque
                                        varius, diam arcu iaculis enim, sed
                                        mattis elit diam eu ex.</p>
                                </div>
                            </div>
                            <div class="mb-4 d-flex">
                                <div><i class="bi bi-check-circle-fill fs-3 text-success"></i></div>
                                <div class="ms-3">
                                    <h3>Flexible Options</h3>
                                    <p class="mb-0">Nullam suscipielit a impediet comodo
                                        elite xfiibus mauris selaoreet jaliquam.</p>
                                </div>
                            </div>
                            <div class="mb-4 d-flex">
                                <div><i class="bi bi-check-circle-fill fs-3 text-success"></i></div>
                                <div class="ms-3">
                                    <h3>No Originations Fees</h3>
                                    <p class="mb-0">Vestibulum ornare dapibus est eu luctus.
                                        Lorem ipsum dolor sit amet adipiscing elit. </p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="py-12 bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="mb-6">
                            <!-- section title start-->
                            <h1>Students Loan rate</h1>
                            <p> Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. </p>
                        </div>
                        <!-- /.section title start-->
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="table-responsive">
                            <table class="table table-bordered table-striped text-center">
                                <thead class="table-light">
                                    <tr>
                                        <th scope="col">Term</th>
                                        <th scope="col">Fixed</th>
                                        <th scope="col">Variable</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>5 Years</td>
                                        <td>3.37%—5.55%</td>
                                        <td>2.80%—4.89%</td>
                                    </tr>
                                    <tr>
                                        <td>7 Years</td>
                                        <td>4.02%—6.00%</td>
                                        <td>3.30%—5.05%</td>
                                    </tr>
                                    <tr>
                                        <td>10 Years</td>
                                        <td>4.52%—6.40%</td>
                                        <td>3.82%—5.32%</td>
                                    </tr>
                                    <tr>
                                        <td>15 Years</td>
                                        <td>5.05%—6.80%</td>
                                        <td>4.11%—5.61%</td>
                                    </tr>
                                    <tr>
                                        <td>20 year</td>
                                        <td>5.56%—7.02%</td>
                                        <td>4.40%—5.90%</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div>
                            <a href="#!" class="btn btn-primary mt-6">Check
                                my rate</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="py-4 bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="mb-4 text-center">
                            <!-- section title start-->
                            <h1 class="mb-1">What our customer says</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. </p>
                        </div>
                        <!-- /.section title start-->
                    </div>
                </div>
            </div>
        </section>
        <div class="bg-light-warning">
            <!-- footer -->
            <div class="d-flex justify-content-between  align-items-center">
                <div class="col-lg-6 px-lg-12 px-xl-18 p-8">
                    <p class="lead text-dark fw-semi-bold fst-italic">“Excellent, Fast and
                        easy I m really happy. Estibulum rutrum aliquet
                        sapien porta one nteueed auctor vellacus
                        sollicitudin ultrienean congue vitaeeu eleife
                        jesunes resounse”</p>
                    <span>- Eula Hank,
                        Company Name</span>
                </div>
                <div class="col-lg-6 d-none d-md-block d-lg-block py-lg-22"
                    style="background:url(../assets/images/background/cta-img-3.jpg)no-repeat; background-size: cover;">
                </div>
            </div>
        </div>
        <section class="py-lg-14 py-10 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="mb-8">
                            <!-- section title start-->
                            <h1>Frequently Asked Questions</h1>
                        </div>
                        <!-- /.section title start-->
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="mb-6">
                            <h3>How does the student loan refinancing process
                                work?</h3>
                            <p>Donec magna dolor, cursus ut euismod nec, maximus
                                id tortor. Nulla tincidunt pretium sem ut
                                sagittis. Mauris rutrum metus turpis, vitae
                                blandit sapien elementum id.</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="mb-6">
                            <h3>Who should refinance?</h3>
                            <p>Curabitur varius diam nec justo iaculis, eget
                                egestas eros interdum. Ut ut eros vitae eros
                                tristique facilisis. Proin suscipit nunc mattis,
                                pretium arcu id, consequat quam.</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="mb-6">
                            <h3>Who raesent rhoncus tellus vel dignissim?</h3>
                            <p>Praesent sodales urna enim, vel finibus mauris
                                egestas quis. Phase eros sit amet ullamcorper.
                                Nullam eget malesuada lectus. Quisque aliquam
                                molestie enim, eget luctus mauris consectetur
                                lobortis.</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="mb-6">
                            <h3>Why should I refinance my student loan? </h3>
                            <p>Morbi lectus risus, suscipit a rhoncus nec,
                                posuere et magna. Ut facilisis ex a enim luctus
                                viverra. Suspendisse et tellus et ex vehicula
                                tristique nec sit amet nulla.</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="mb-6">
                            <h3>Does the Borrow Student Loan refinance
                                consolidate Federal loans and private loans?
                            </h3>
                            <p>Donec magna dolor, cursus ut euismod nec, maximus
                                id tortor. Nulla tincidunt pretium sem ut
                                sagittis. Mauris rutrum metus turpis, vitae
                                blandit sapien elementum id.</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="mb-6">
                            <h3>How urabitur et magna nec sem imperdiet
                                molestie.? </h3>
                            <p>Praesent orci mauris, ultrices euismod dui at,
                                elementum maximus turpis. Vestibulum placerat
                                luctus efficitur. Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit. </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="py-12 bg-primary">
            <div class="container">
                <div class="row">
                    <div class="offset-xl-2 col-xl-8 offset-lg-2 col-lg-8
                        col-md-12 col-sm-12 col-12">
                        <div class="text-center">
                            <!-- section title start-->
                            <h1 class="text-white">Get started in minutes</h1>
                            <p class="text-white-50 mb-4">Nullam in semper leo, at
                                elementum justo. In maximus rutrum sollicitudin
                                mauris.</p>
                            <a href="#!" class="btn btn-white">Check my rate</a>
                        </div>
                        <!-- /.section title start-->
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div class="footer bg-dark pt-8 ">
    <!-- footer -->
    <div class="container">
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-sm-12 col-12">
                <div class="mb-4 mb-lg-0">
                    <!-- Footer Logo -->
                    <img src="../assets/images/brand/company-logo/ft-logo.png" alt="Borrow
            - Loan Company Website Templates">
                </div>
                <!-- /.Footer Logo -->
            </div>
            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
                <form class="row g-0 align-items-center" action="https://easetemplate.com/borrow/pages/newsletter.php" method="post">
                    <div class="col-md-4 col-12 mb-3 mb-md-0">
                        <h3 class="text-white mb-0">Signup Our Newsletter</h3>
                    </div>
                    <div class="col-md-8 col-12">
                        <div class="input-group">
                            <input type="email" class="form-control border-0
                shadow-none" id="newsletter" placeholder="Write email address" required aria-describedby="basic-addon2">
                            <a href="#" class="btn btn-primary" id="basic-addon2">Go!</a>
                        </div>

                    </div>
                </form>
                <!-- /.col-lg-6 -->
            </div>
        </div>
        <hr class="my-6 opacity-25">
        <div class="row mb-8">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="text-white-50 mb-3">
                    <!-- widget text -->
                    <p>Our goal at Borrow Loan Company is to provide access to personal loans and education loan, car loan, home loan at insight competitive interest rates lorem ipsums. We are the loan provider, you can use our loan product.</p>
                    <div class="row mt-6">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-geo-alt text-white mt-1" viewBox="0 0 16 16">
                                <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                                <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                              </svg>

                                <div class="ms-3">3895 Sycamore Road Arlington, 97812</div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6
                  col-12 mt-3 mt-md-0">
                            <div class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-telephone text-white mt-1" viewBox="0 0 16 16">
                                <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                              </svg>

                                <div class="ms-3 fs-3">800-123-456</div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- /.widget text -->
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
                <div class="mb-3">
                    <!-- widget footer -->
                    <ul class="list-unstyled text-muted">
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Home</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Services</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>About Us</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>News</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Faq</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Contact Us</a>
                        </li>
                    </ul>
                </div>
                <!-- /.widget footer -->
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
                <div class="mb-3">
                    <!-- widget footer -->
                    <ul class="list-unstyled text-muted">
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Car Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Personal Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Education Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Business Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Home Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Debt Consolidation</a>
                        </li>
                    </ul>
                </div>
                <!-- /.widget footer -->
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
                <div class="mb-3">
                    <!-- widget footer -->
                    <ul class="list-unstyled text-muted">
                        <li class="d-flex"><a href="#!" class="text-inherit">
                            <i class="fab fa-facebook-f me-2 fs-5"></i>Facebook</a></li>
                        <li class="d-flex"><a href="#!" class="text-inherit"><i class="fab fa-google
                        me-2 fs-5"></i>Google
                    </a></li>
                        <li class="d-flex"><a href="#!" class="text-inherit"><i class="fab fa-twitter
                        me-2 fs-5"></i>Twitter</a></li>
                        <li class="d-flex"><a href="#!" class="text-inherit"><i class="fab
                        fa-linkedin me-2 fs-5"></i>Linked
                      In</a></li>
                    </ul>
                </div>
                <!-- /.widget footer -->
            </div>
        </div>
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                <p class="fs-6 text-muted">© Copyright 2022 | Borrow Loan Company</p>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12
              text-md-end">
                <p class="fs-6 text-muted"><a href="#" class="text-inherit">Terms
                  of use</a> |
                    <a href="#" class="text-inherit">Privacy Policy</a></p>
            </div>
        </div>
    </div>
</div>
    <!-- Libs JS -->
<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="../assets/libs/nouislider/dist/nouislider.min.js"></script>
<script src="../assets/libs/wnumb/wNumb.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/isotope-layout/dist/isotope.pkgd.min.js"></script>
<script src="../assets/libs/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/prismjs/prism.js"></script>



<script src="../../../cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>


<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>