/* .home-banner-one {
  background-image: "linear-gradient(rgba(20, 30, 40, 0.5),rgba(20, 30, 40, 0.5)),rgba(20, 30, 40, 0.5) url("
    ")no-repeat center";
} */

.home-banner-one {
  background: linear-gradient(rgba(20, 30, 40, 0.5), rgba(20, 30, 40, 0.5)), url("../../assets/images/slider/slider-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.home-banner-two {
  background: linear-gradient(rgba(20, 30, 40, 0.5), rgba(20, 30, 40, 0.5)), url("../../assets/images/slider/slider-2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.home-banner-three {
  background: linear-gradient(rgba(20, 30, 40, 0.5), rgba(20, 30, 40, 0.5)), url("../../assets/images/slider/slider-3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

/* Your existing CSS styles for the popup */

.close:focus {
  outline: 1px dotted #fff !important;
}

.modal-body {
  padding: 0rem !important;
}

.modal-title {
  color: #fff;
}


/* =================slider=================== */
.slider_image {
  width: 100%;
  height: 35rem;
  filter: blur(1px);
}

.slider_container {
  background-color: aqua;
}

.slider_content {
  background-color: rgba(0, 4, 10, 0.49);
  width: 100% !important;
  height: 100%;
  position: absolute;
  bottom: 0rem;
  margin-left: auto;
  margin-right: auto;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.slider_content>div>h1 {
  color: white !important;
}

.slider_content>p {
  color: whitesmoke !important;
}

.tns-outer>button {
  display: none;
}
.modal-header {
  background: #0c0c37;
  color: #fff !important;
}


.notification-texts {
  display: flex;
  justify-content: space-evenly;
  padding: 2rem 0;
  text-align: center;
}

.notification-texts p {
  text-align: left;
}


.notification-texts .date-time p {
  font-size: 13px;

}