/* .table-container {
    margin: 20px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .responsive-table {
    width: 100%;
    border-collapse: collapse;
    margin: 0;
    font-size: 16px;
    text-align: left;
  }
  
  .responsive-table caption {
    font-size: 1.5em;
    margin: 10px;
  }
  
  .responsive-table th,
  .responsive-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
  }
  
  .responsive-table th {
    background-color: #f2f2f2;
  }
  
  .responsive-table tbody tr:hover {
    background-color: #f5f5f5;
  }
   */